# demos

./: 11.txt  README.md
activemqtest/: pom.xml
bean-generator/: pom.xml
bean-generator/src/main/java/hades/bg/: App.java  ClassWriter.java
bean-generator/src/main/java/hades/bg/bean/: ColumnInfo.java
bean-generator/src/main/java/hades/bg/dao/: DBAbstractDao.java  Dao.java  MysqlDao.java  OracleDao.java
bean-generator/src/main/java/hades/bg/datatype/: MysqlDataType.java  OracleDataType.java
bean-generator/src/main/java/hades/bg/util/: CamelCaseUtil.java  Config.java
bean-generator/src/main/resources/: app.properties  jdbc.properties  log4j.properties
chronicletest/: pom.xml
chronicletest/src/test/java/com/hades/chronicletest/: ChronicleTest.java
compress/: pom.xml
compress/src/main/java/hades/compress/: IOUtils.java  SevenZUtil.java  ZipUtil.java
compress/src/test/java/hades/compress/: SevenZUtilTest.java  ZipUtilTest.java
compress/temp/: test.txt
compress/temp/a1/: test2.txt
data-analyse/: pom.xml
data-analyse/src/test/java/hades/data/analyse/: AppTest.java
datatransfer/: pom.xml
datatransfer/src/HikariCP/java/hades/datatransfer/util/: DBBinderImpl.java  HikariCPDBUtil.java
datatransfer/src/main/conn/hades/conn/: MysqlLocalInfileOutputDao.java  OracleInputDao.java
datatransfer/src/main/java/hades/datatransfer/: Input.java  Output.java  Transfer.java
datatransfer/src/main/java/hades/datatransfer/dao/: Dao.java  MysqlDao.java  OracleDao.java  ReadDaoAdapter.java  WriteDaoAdapter.java
datatransfer/src/main/java/hades/datatransfer/util/: BufferedFileReader.java  BufferedFileWriter.java  ConfUtil.java  DBBinder.java  DBUtil.java  DateUtils.java  MysqlUtils.java  OracleUtils.java
datatransfer/src/main/java/hades/datatransfer/xls/: XlsReader.java
datatransfer/src/main/resources/: log4j.properties  trigger.sql
datatransfer/src/main/resources/conf/: mysql_jdbc.input.properties  mysql_jdbc.output.properties  oracle_jdbc.output.properties
datatransfer/src/test/java/hades/conn/: MysqlLocalInfileOutputDaoTest.java
datatransfer/src/test/java/hades/datatransfer/: TransferTest.java
datatransfer/src/test/java/hades/datatransfer/util/: ConfUtilTest.java  MysqlUtilTest.java
datatransfer/src/test/java/hades/datatransfer/xls/: XlsReaderTest.java
datatransfer/src/test/resourse/: log4j2.xml
datatransfer/src/test/resourse/conf/: app.properties  jdbc.bt.properties  jdbc.cy.properties
instrumentation/: pom.xml
instrumentation/src/main/java/test/instrumentation/: AgentMain.java  App.java
jarconflict/: pom.xml
javacv15/: pom.xml
javacv15/src/main/java/test/audio/: Convert.java  Test.java
javacv15/src/main/java/test/canvas/: Camera.java  CameraAndDetector.java  CameraAndRecord.java  FaceDetection.java
javacv15/src/main/java/test/fdr/: FaceDR.java  FaceDRException.java  FaceDRImpl.java
javacv15/src/main/java/test/util/: MatUtils.java  ResourcesUtils.java
javacv15/src/main/java/test/video/: MP4Test.java
javacv15/src/main/resources/: app.properties
javacv15/src/test/java/test/fdr/: FaceDRImplTest.java
jmh/: pom.xml
jmh/src/main/java/hades/jmh/: App.java
jsouptest/: pom.xml
jsouptest/src/main/java/com/hades/jsouptest/: Eclous.java  HttpClientTest.java  HttpUnitTest.java  JsoupTest1.java  JsoupTest2.java  RegionCode.java  Test.java  WebDriverTest.java
jsouptest/src/main/resources/: clean.js  log4j.properties  regionShortNameFilter.properties
kettle-maven/: .gitignore  pom.xml
kong/: .gitignore  pom.xml
kong/src/main/java/awesome/kong/: App.java
kong/src/main/java/awesome/kong/util/: DigestStrUtils.java  HmacBase64Utils.java  HttpUtils.java  JwtUtils.java
kong/src/main/resources/: logback.xml
kong/src/test/java/awesome/kong/: AppTest.java
nlp-app/: pom.xml
nlp-app/ext-jar/: jar-install.bat
nlp-app/src/main/java/test/: Test.java
nlp-app/src/main/java/test/ansj/: App.java
nlp-app/src/main/java/test/hanlp/: App.java
nlp-app/src/main/java/test/jcseg/: App.java
nlp-app/src/main/java/test/nlp/: Constant.java
nlp-app/src/main/java/test/nlp/common/: Atom.java  Attribute.java  LocationTerm.java  Sentence.java  Term.java  Vertex.java
nlp-app/src/main/java/test/nlp/dict/: BigramDictionary.java  CoreDictionary.java  Dictionary.java  POSTransformMatrixDictionary.java  SegmentDictionary.java  TransformMatrixDictionary.java
nlp-app/src/main/java/test/nlp/distance/: LevensteinDistance.java  StringDistance.java
nlp-app/src/main/java/test/nlp/highlight/: Highlighter.java  Summary.java
nlp-app/src/main/java/test/nlp/io/: ArrayDataInputStream.java  ArrayDataOutputStream.java  DictionaryReader.java  FileReader.java  MapReader.java  MultiValueMapReader.java
nlp-app/src/main/java/test/nlp/keyword/: DefaultIDF.java  IDF.java  Keyword.java  KeywordExtraction.java
nlp-app/src/main/java/test/nlp/ltp/: DPTag.java  DPTerms.java  LTPBaseParser.java  LTPLocalParser.java  LTPPOS.java  LTPParser.java  LTPUtil.java  MainPart.java  SRLTag.java  SubjectOrObject.java  SyntacticTree.java
nlp-app/src/main/java/test/nlp/newword/: CandidateWord.java  (+6 more)
nlp-app/src/test/java/test/: CheckDic.java  CleanDicTxt.java  CleanOther.java  CleanRepeatTxt.java
ocr/: pom.xml
port-scanner/: pom.xml
port-scanner/src/main/java/test/port_scanner/: App.java
port-scanner/src/main/java/test/util/: Config.java  ResourcesUtils.java
port-scanner/src/main/resources/: app.properties
proxy-dbpool/: README.md  pom.xml
proxy-dbpool/src/test/resources/: jdbc.properties  log4j.properties
proxy-dbpool/src/test/resources/spring/: dataSource.xml
spring-simple/: pom.xml
spring-simple/src/main/resources/spring/: applicationContext.xml  dispatcher-servlet.xml
spring-simple/src/main/webapp/: index.html
spring-simple/src/main/webapp/WEB-INF/: web.xml
springws-axis2/: .gitignore  README.md  pom.xml
springws-axis2/src/main/java/hades/service/: TestWS.java
springws-axis2/src/main/resources/: applicationContext.xml  spring-servlet.xml
springws-axis2/src/main/webapp/WEB-INF/: web.xml
stock/: pom.xml
stock/src/main/java/: log4j2.xml
(+460 files in other folders)
