mail.smtp.auth=true
mail.smtp.host=smtp.qq.com
mail.smtp.port=25
mail.transport.protocol=smtp
mail.debug=true
mail.smtp.starttls.enable=true

mail.from.user=
mail.from.pwd=
mail.send.to=
mail.send.cc=
mail.send.bcc=
