一	D	1	A	19205	L	220
一下子	A	64	L	2
一个	A	5465	L	32
一举	A	45	L	2
一些	A	2179	L	72
一体化	A	125	L	12
一侧	A	7	L	3
一共	A	17	L	2
一再	A	76	L	2
一切	A	513	L	2
一同	A	30	L	1
一向	A	48	L	3
一定	A	1041	L	15
一家	A	64	L	1
一对	A	16	L	1
一带	A	31	L	23
一度	A	99	L	3
一手	A	58	L	1
一方面	A	200	L	5
一旦	A	152	L	2
一期	A	7	L	2
一样	A	439	L	12
一派	A	39	L	1
一流	A	139	L	3
一直	A	567	L	26
一级	A	116	L	2
一线	A	45	L	2
一致	A	360	L	2
一行	A	247	L	1
一角	A	21	L	6
一贯	A	85	L	17
一起	A	588	L	3
一边	A	149	L	2
一道	A	84	L	6
一部分	A	156	L	1
一隅	A	8	L	2
丁	A	8	B	1
七	A	254	B	4	L	4
七星河	W	8
七百	W	6	A	7
万	A	932	B	12	L	8
万国宫	W	1
万家寨	W	3
万绿湖	W	6
万花山	W	4
万象	W	4	A	3
万隆	W	2	A	1
丈	D	2	A	8
丈夫	A	117	L	2
三	D	1	C	4	A	2683	B	40	L	102
三亚	W	11
三原	W	3
三塘	W	1
三峡	W	51
三桥	W	4
三河	W	2
三洞桥	W	3
三清山	W	3
三环	W	4
三环路	W	3
三级	A	29	L	2
三菱	A	3	L	1
三角洲	A	5	L	3
三门峡	W	1
上	M	1	D	3	A	9684	B	75	L	87
上万	A	41	L	2
上下	A	101	L	4
上个月	A	13	L	1
上中游	L	4
上任	A	58	L	1
上千	A	50	L	1
上半年	A	50	L	1
上周	A	115	L	3
上坪	W	1
上学	A	85	L	2
上层	A	16	L	3
上市	A	216	L	10
上映	A	19	L	1
上月	A	40	L	1
上海	W	707
上海滩	W	4
上游	M	1	A	17	L	28
上演	A	38	L	8
上班	A	67	L	1
上空	A	26	L	13
上述	A	284	L	1
上饶	W	2
下	D	3	A	3546	B	24	L	25
下届	A	22	L	3
下属	A	65	L	1
下岗	A	1965	L	18
下游	A	21	L	16
下车	A	20	L	2
下雨	A	12	L	1
不	A	12421	L	79
不久	A	172	L	3
不久前	A	123	L	4
不仅	A	995	L	21
不会	A	43	L	3
不但	A	174	L	3
不再	A	210	L	4
不列颠	W	3
不利	A	85	L	1
不可	A	280	L	3
不同	A	867	L	6
不少	A	643	L	10
不得	A	222	L	2
不得不	A	116	L	1
不怕	A	46	L	1
不惜	A	46	L	3
不断	A	1199	L	6
不时	A	75	L	1
不来梅	W	8
不能	A	332	L	3
不能不	A	66	L	1
不要	A	228	L	7
不过	A	191	L	2
不远处	A	10	L	2
不顾	A	83	L	3
与	M	146	A	7830	L	142
与会	A	143	L	2
专	D	1	A	78	L	1
专业	A	503	L	2
专利	A	79	L	4
专家	A	933	L	19
专程	A	56	L	2
专门	A	385	L	6
世俗	A	13	L	1
世博会	A	21	L	5
世界	A	2687	L	27
世界杯	A	135	L	10
世纪	A	1350	L	1
世锦赛	A	50	L	4
丘	D	8	A	3	B	2
丘陵	A	17	L	2
业	D	2	A	56
业余	A	82	L	3
业务	A	549	L	2
业已	A	34	L	2
丛书	A	119	L	1
东	C	3	M	3	D	226	A	179	B	73	L	15
东亚	W	125	A	2
东京	W	150
东京都	W	6
东侧	A	3	L	1
东北	W	1	A	158	L	4
东北亚	W	6
东北部	M	3	A	17	L	24
东单	W	2
东南	A	31	L	4
东南亚	W	248
东南部	M	1	A	6	L	9
东台	W	1
东四	W	3
东城	W	3
东大寺	W	5
东头	A	2	L	2
东安	W	1	A	2
东山	W	9
东岸	A	3	L	1
东巴	W	1	A	3	L	2
东方	W	2	A	67
东欧	W	34
东江	W	3
东海	W	19	A	1
东湖	W	9
东滩	W	3
东瀛	W	4
东盟	W	44
东莞	W	20
东莱	W	24
东营	W	4
东街	W	3	L	2
东西	A	279	L	3
东西部	A	14	L	3
东郊	L	3
东部	M	2	A	172	L	102
东门	A	3	L	1
东门外	L	10
东非	W	6
丝织	A	2	L	1
两	A	5552	L	102
两会	A	121	L	3
两侧	A	35	L	3
两地	A	37	L	9
两岸	A	407	L	22
两边	A	17	L	1
两院	A	8	L	2
严	A	73	L	2
严厉	A	116	L	1
严峻	A	142	L	1
严格	A	608	L	4
严肃	A	172	L	1
严重	A	875	L	3
个人	A	783	L	2
个体	A	227	L	8
个体户	A	45	L	2
个别	A	122	L	1
中	C	5	D	18	A	10603	B	80	L	24
中上游	A	2	L	10
中下游	A	3	L	24
中世纪	A	6	L	1
中东	W	264	A	1
中东欧	W	14
中东部	A	3	L	1
中亚	W	64
中介	A	71	L	1
中北部	L	6
中医药	A	39	L	1
中南	W	5	A	2
中南海	W	93
中南部	A	3	L	11
中原	W	22
中国	W	6808
中型	A	14	L	1
中央	A	934	L	7
中学	A	109	L	2
中学生	A	37	L	3
中小学	A	71	L	5
中山	W	21
中山站	W	2	A	4
中山路	W	3
中山陵	W	3
中州	W	1
中年	A	56	L	2
中心	A	855	L	5
中心区	A	8	L	2
中心论	A	2	L	1
中文	A	80	L	1
中期	A	66	L	1
中条山	W	3
中欧	W	4
中段	A	7	L	3
中游	A	2	L	4
中界岭	W	3
中美洲	W	6
中药	A	86	L	2
中西亚	W	3
中西部	A	140	L	7
中资	A	10	L	2
中部	M	1	A	35	L	28
中长跑	A	3	L	2
中队	A	43	L	1
中非	W	18
丰	C	2	D	17	A	18	B	11
丰台	W	8
丰宁	W	5
丰富	A	419	L	5
丰满	W	1	A	10
丰田	A	25	L	1
临	A	42	B	19
临夏	W	1
临时	A	125	L	4
临江	W	2
临江楼	W	3
临汾	W	5
临沂	W	3
丹	D	4	C	12	A	15	B	12
丹东	W	5
丹东港	W	6
丹阳	W	7
丹麦	W	80
为	M	6	A	11738	L	155
为主	A	321	L	3
为了	A	1205	L	7
为什么	A	219	L	3
为何	A	62	L	1
为期	A	150	L	9
为此	A	265	L	2
为首	A	55	L	7
主业	A	42	L	1
主人	A	129	L	2
主任	A	811	L	1
主会场	A	4	L	2
主体	A	296	L	2
主办	A	188	L	3
主动	A	284	L	3
主场	A	72	L	3
主委	A	13	L	4
主宰	A	10	L	2
主导	A	136	L	3
主峰	A	2	L	1
主席	A	1832	L	23
主席令	A	2	L	4
主张	A	261	L	15
主持	A	319	L	8
主教练	A	79	L	2
主权	A	127	L	12
主管	A	291	L	8
主航道	A	2	L	1
主要	A	1806	L	19
主题	A	252	L	3
丽	D	2	A	2	B	3
丽水	W	1
丽江	W	12
举	A	71	L	1
举办	A	517	L	80
举国	A	3	L	1
举行	M	2	A	1241	L	516
乃	A	36	L	1
乃至	M	5	A	130	L	24
义	D	22	A	23	B	3
义务	A	230	L	2
义诊	A	20	L	1
之	A	2907	L	120
之上	A	48	L	2
之前	A	223	L	5
之后	A	528	L	13
之外	A	123	L	4
之所以	A	131	L	5
之间	A	795	L	43
之际	A	188	L	3
乌	A	44	B	8
乌克兰	W	66
乌干达	W	16
乌拉圭	W	25
乌江	W	3
乌海	W	1
乌盟	W	3
乐	D	9	A	70	B	11
乐山	W	5
乐迷	A	2	L	1
乐陵	W	3
乒乓	A	8	L	3
乒乓球	A	31	L	20
乔	A	5	B	3
乔庄	W	4
乔治敦	W	3
乘	A	102	L	8
乘坐	A	38	L	2
乘客	A	99	L	1
乘机	A	19	L	1
乘船	A	5	L	2
乘车	A	25	L	1
九	A	589	B	12	L	10
九寨沟	W	7
九江	W	13
九龙	W	5
也	C	2	A	7654	L	87
也门	W	40
习俗	A	24	L	1
乡	D	23	A	304	G	280	B	3	L	2
乡下	A	25	L	1
乡亲	A	96	L	3
乡土	A	17	L	1
乡村	A	157	L	4
乡镇	A	242	L	6
乡长	A	23	L	2
乡间	A	10	L	1
书展	A	1	L	2
书市	A	10	L	3
书店	A	57	L	1
书法	M	2	A	98	L	2
书法家	A	21	L	2
书法展	A	5	L	1
书画	A	71	L	4
书画家	A	25	L	2
书籍	A	80	L	1
书记	A	1102	L	2
书院	A	4	L	1
买	A	539	L	8
买主	A	17	L	1
乱	A	222	B	5
乳	A	2	B	3
乾	D	3	A	2
了	A	31402	L	9
了解	A	892	L	5
争	A	171	L	2
争取	A	240	L	2
争夺	A	70	L	2
争端	A	40	L	5
事	A	750	L	3
事业	A	1303	L	1
事件	A	323	L	4
事先	A	38	L	1
事务	A	261	L	24
事变	A	8	L	1
二	C	1	A	1091	B	3	L	12
二战	A	52	L	3
二期	A	37	L	8
二滩	W	4
于	A	3182	B	5	L	24
云	C	3	D	4	A	58	B	53	L	1
云冈	W	10
云南	W	135
五	A	964	B	15	L	39
五一路	W	2
五台	W	5
五台山	W	4
五常	W	3
井	C	1	D	5	A	68	B	6
井冈山	W	24
亚	C	1	D	60	A	135	B	32	L	2
亚博卢	W	1	A	7
亚布力	W	3
亚洲	W	628
亚运会	A	32	L	7
亚马孙	W	13
亚龙湾	W	2
交	D	1	A	304	B	2	L	2
交付	A	40	L	1
交战	A	10	L	5
交易	A	332	L	2
交易所	A	34	L	1
交界	A	8	L	4
交界处	A	6	L	3
交警	A	81	L	26
交通	A	529	L	12
交道口	W	2
亦	A	108	L	4
产	A	111	L	5
产业	A	1166	L	10
产业带	A	3	L	1
产品	A	1607	L	15
产油国	A	19	L	2
产生	A	679	L	8
产粮	A	6	L	4
亨	D	2
享受	A	185	L	1
享有	A	85	L	4
京	D	317	A	503	B	2
京东	W	2
京剧	A	142	L	7
京城	W	56	A	17
京西	W	1
京郊	W	22	A	1
京都	W	12
亭	D	3	A	4
亮	A	89	L	1
亮相	A	39	L	1
亲人	A	76	L	1
亲切	A	231	L	6
亲身	A	43	L	1
亳	B	2
亳州	W	3
人	D	1	A	6464	L	520
人们	A	1389	L	2
人口	A	640	L	26
人员	A	2071	L	2
人均	A	280	L	7
人士	A	461	L	11
人大	A	272	L	3
人心	A	63	L	1
人才	A	897	L	3
人才库	A	6	L	2
人文	A	60	L	1
人权	A	191	L	16
人民	A	2781	L	498
人民币	A	294	L	3
人民路	W	3
人物	A	333	L	1
什	D	3
什刹海	W	3
仁	D	3	A	2	B	3
仅	A	740	L	13
今	A	135	L	1
今后	A	482	L	11
今天	A	2423	L	22
今年	A	1903	L	43
今日	A	137	L	1
今昔	A	3	L	1
今春	A	15	L	1
介休	W	2
介绍	A	947	L	3
仍	A	822	L	26
仍然	A	310	L	8
从	M	19	A	5201	B	1	L	68
从不	A	59	L	2
从业	A	74	L	1
从事	A	367	L	11
从前	A	23	L	1
从未	A	75	L	3
从来	A	72	L	3
从此	A	112	L	4
仓	D	2	A	7
他	A	8172	L	3
付出	A	117	L	2
仙	A	2	B	2
代	C	2	A	410	L	3
代市长	A	2	L	4
代总理	A	15	L	3
代总统	A	2	L	1
代理	A	79	L	3
代省长	A	2	L	2
代表	A	1633	L	56
代表团	A	337	L	135
代表处	A	7	L	3
代表队	A	16	L	3
代课	A	5	L	1
代顿	W	6	A	4
以	M	2	A	6072	L	62
以下	A	332	L	2
以东	A	1	L	7
以内	A	33	L	2
以前	A	204	L	3
以北	A	10	L	21
以南	M	5	A	4	L	17
以及	M	26	A	1248	L	21
以后	A	402	L	6
以外	A	81	L	12
以往	A	149	L	3
以来	A	1297	L	4
以至	M	1	A	44	L	2
以色列	W	404
以西	A	4	L	5
仪	D	2	A	3	B	2
仰光	W	3
仲裁	A	18	L	2
仲裁法	A	2	L	1
价值	A	475	L	1
价格法	A	17	L	3
任	A	655	B	3	L	7
任何	A	575	L	3
任命	A	146	L	1
任教	A	22	L	2
任职	A	54	L	3
仿佛	A	84	L	2
企	A	12	L	1
企业	A	6202	L	87
企业家	A	121	L	29
企业界	A	33	L	11
企图	A	66	L	3
伊	A	212	B	7
伊拉克	W	765
伊斯兰	W	19	A	19	L	3
伊朗	W	191
伊犁	W	3
伊盟	W	4
伏牛山	W	3
休	A	17	B	1
休假	A	14	L	3
休养	A	6	L	1
休息	A	78	L	1
休斯敦	W	6
众	A	37	L	2
众多	A	199	L	3
众议员	A	8	L	1
众议长	A	3	L	1
众议院	A	21	L	2
优先	A	156	L	3
优势	A	708	L	2
优化	A	250	L	2
优秀	A	604	L	16
优美	A	63	L	2
优质	A	199	L	5
伙伴	A	227	L	4
会	D	2	A	2514	B	3	L	9
会合	A	3	L	2
会场	A	51	L	1
会战	A	18	L	3
会晤	M	2	A	209	L	16
会见	M	19	A	701	L	174
会议	A	2478	L	37
会谈	A	470	L	11
会费	A	29	L	1
伟大	A	592	L	4
传	A	114	L	3
传出	A	31	L	3
传呼台	A	10	L	2
传呼机	A	8	L	1
传媒	A	46	L	3
传开	A	8	L	1
传授	A	47	L	2
传播	A	130	L	3
传来	A	52	L	10
传统	A	853	L	54
传说	A	37	L	2
传递	A	46	L	3
传销	A	125	L	2
伤兵	A	2	L	1
伦	D	3	C	4
伦敦	W	163
伯	D	2	B	2
伯利恒	W	4
伯尔尼	W	8
伯明翰	W	10
似	A	106	L	2
似乎	A	194	L	3
位于	M	26	A	158	L	7
位居	A	33	L	2
低	A	575	L	5
住	A	525	L	3
住宅	A	170	L	3
住房	A	626	L	2
住院	A	57	L	1
体坛	A	5	L	2
体育	A	424	L	27
体育场	A	16	L	3
体育界	A	11	L	3
何	A	112	B	1
何以	A	40	L	2
何时	A	36	L	1
余	D	5	A	843	B	5
余姚	W	5
余脉	L	3
佛	A	14	B	3
佛山	W	6
佛得角	W	3
佛教	A	27	L	3
佛教界	A	2	L	1
佛牙	A	7	L	2
作	D	6	A	1071	B	1	L	11
作为	M	11	A	1634	L	60
作出	A	920	L	12
作家	A	264	L	12
作曲家	A	14	L	2
作物	A	48	L	2
作风	A	314	L	2
佩	C	1	A	4
佳	A	63	B	2
佳木斯	W	3
使团	A	5	L	1
使用	M	2	A	758	L	15
使馆	A	48	L	12
侏罗系	A	5	L	2
供奉	A	4	L	1
供应	A	168	L	3
供稿	A	13	L	1
供销	A	12	L	1
供销社	A	21	L	3
依	A	46	B	3	L	2
依托	M	2	A	71	L	3
依据	A	203	L	2
依旧	A	42	L	1
依法	A	710	L	7
依然	A	198	L	6
依靠	A	297	L	3
侧记	A	21	L	1
侨团	A	2	L	1
侨民	A	5	L	4
侨界	A	5	L	2
侯马	W	3
侵华	A	14	L	3
侵占	M	2	A	17	L	2
侵犯	M	1	A	64	L	2
侵略	M	3	A	62	L	5
侵略军	A	1	L	5
侵略者	A	6	L	7
便	A	694	L	7
便宜	A	50	L	1
促进	A	1250	L	2
俄国	W	25
俄罗斯	W	558
俘虏	A	8	L	2
保	C	2	D	1	A	158	B	16
保卫	M	1	A	65
保卫战	A	2	L	4
保定	W	15
保山	W	3
保护	A	1041	L	8
保持	A	929	L	21
保留	A	105	L	3
保税区	A	3	L	3
保险	A	410	L	3
保险业	A	13	L	1
保龄球	A	26	L	3
信	D	3	A	209	B	6
信宜	W	3
信息	A	935	L	11
信息化	A	36	L	2
信息港	A	2	L	2
信江	W	4
信贷	A	184	L	5
信阳	W	8
俭汤	W	6
修	A	134	B	2	L	3
修复	A	66	L	2
修建	A	89	L	4
修改	A	245	L	2
修路	A	27	L	1
俱乐部	A	80	L	6
候鸟	A	10	L	1
借	A	160	L	4
借鉴	A	135	L	1
倡导	A	109	L	1
倡议	A	66	L	3
债券	A	116	L	7
债务	A	159	L	3
值得	A	238	L	2
倾	A	29	L	1
倾倒	A	15	L	1
假	A	224	L	7
假酒案	A	8	L	8
做	A	1847	L	15
做出	A	347	L	3
做好	A	250	L	2
做客	A	12	L	2
停	A	147	L	2
停战	A	7	L	2
停止	A	193	L	5
停留	A	51	L	3
停车场	A	18	L	2
健儿	A	21	L	4
偷运	A	4	L	1
偿还	A	44	L	1
傅	B	1
傣族	A	19	L	2
像	A	816	L	6
儋	B	2
儋州	W	3
儿	C	2	A	7
儿女	A	68	L	3
儿童	A	380	L	15
允许	M	1	A	200	L	3
元	C	1	D	3	A	3942	B	1	L	2
元宵	A	9	L	1
兄弟	A	101	L	1
充	D	2	A	12
充分	A	850	L	8
充当	A	28	L	2
充满	A	281	L	3
先	A	407	L	2
先后	A	651	L	19
先是	A	40	L	1
先行	A	32	L	1
先进	A	767	L	6
光	D	3	A	165	B	1
光明	A	79	L	2
光缆	A	22	L	4
光荣	A	132	L	1
克	D	3	C	5	A	40	B	2
克服	A	229	L	5
克朗	A	5	L	8
克林顿	A	494	L	2
克隆	A	48	L	1
免税店	A	3	L	2
免费	A	137	L	3
兖州	W	2
党	A	2115	L	15
党员	A	456	L	4
党委	A	378	L	3
党支书	A	3	L	2
党支部	A	133	L	2
党政	A	136	L	8
党政军	A	13	L	4
党组织	A	149	L	2
入伍	A	28	L	1
入侵	M	3	A	18	L	1
入境	A	19	L	2
入海口	A	2	L	2
入海处	A	1	L	1
全	C	2	D	1	A	805	L	5
全体	A	311	L	3
全力	A	90	L	3
全区	A	132	L	3
全县	A	240	L	2
全国	A	2907	L	36
全境	A	2	L	3
全市	A	485	L	5
全年	A	152	L	2
全方位	A	79	L	1
全景	A	8	L	1
全民	A	123	L	5
全球	A	310	L	2
全省	A	436	L	12
全部	A	595	L	3
全面	A	1165	L	22
八	A	523	B	4	L	9
八宝山	W	3
八渡	W	2
八达岭	W	9
八里庄	W	3
公	C	3	A	57	B	5
公主	A	16	L	1
公交	A	21	L	2
公众	A	82	L	7
公使	A	3	L	1
公共	A	198	L	4
公务员	A	119	L	4
公司	A	1609	L	43
公园	A	115	L	4
公墓	A	3	L	1
公安	A	342	L	39
公寓	A	13	L	1
公布	A	301	L	5
公开	A	434	L	6
公开赛	A	36	L	7
公映	A	3	L	2
公正	A	182	L	1
公民	A	146	L	28
公演	A	6	L	2
公然	A	24	L	1
公立	A	5	L	1
公约	A	83	L	1
公认	A	50	L	1
公证	A	20	L	2
公路	A	288	L	11
六	D	2	A	387	B	2	L	14
六安	W	2
六盘山	W	3
六盘水	W	3
兮	A	10	L	1
兰	C	3	D	6	A	5	B	5
兰州	W	37
共	A	914	L	26
共产党	A	127	L	2
共同	A	1212	L	16
共同社	A	12	L	1
共和	A	24	L	2
共有	A	170	L	15
关	D	32	A	142	B	2
关东	W	3
关中	W	10
关于	M	3	A	1004	L	11
关口	A	10	L	1
关注	M	2	A	511	L	3
关系	A	3001	L	22
关西	W	3
关闭	A	57	L	2
兴	C	2	D	25	A	140	B	12	L	2
兴义	W	3
兴亡	A	4	L	1
兴办	A	76	L	4
兴化	W	1
兴国	W	5	A	38
兴安	W	4	A	3
兴安盟	W	4
兴建	A	105	L	8
兴衰	A	19	L	1
兴起	A	91	L	5
兵	A	71	B	5	L	11
兵书	A	2	L	1
兵团	A	19	L	2
兵营	A	4	L	1
兵马俑	A	16	L	1
其	A	2152	L	1
其他	A	896	L	21
其它	A	212	L	6
具体	A	614	L	4
具备	A	149	L	1
具有	A	1059	L	12
养	A	163	L	2
养殖	A	108	L	1
养父母	A	2	L	1
养猪	A	45	L	3
养猪业	A	4	L	1
兼并	A	284	L	2
冀	A	10	B	3
冀东	W	2
冀中	W	8
内	M	1	A	1348	B	28	L	40
内务	A	13	L	1
内地	A	200	L	15
内外	A	80	L	5
内容	A	781	L	1
内战	A	22	L	3
内政	A	44	L	18
内江	W	4
内河	A	16	L	3
内罗毕	W	10
内蒙古	W	125
内部	A	367	L	10
内阁	A	92	L	21
内陆	A	19	L	1
冈	C	2	D	8
册	A	123	B	1
再	A	2142	L	24
再度	A	67	L	4
再次	A	357	L	17
冒	A	104	L	1
军	C	1	A	123	L	4
军事	A	492	L	9
军人	A	136	L	18
军分区	A	11	L	1
军区	A	28	L	3
军团	A	5	L	2
军备	A	8	L	2
军政府	A	8	L	5
军方	A	15	L	12
军民	A	46	L	9
军舰	A	17	L	3
军营	A	56	L	2
军警	A	8	L	7
军队	A	344	L	37
农	A	77	B	2
农业	A	1624	L	52
农产品	A	143	L	3
农历	A	24	L	8
农口	A	3	L	1
农场	A	63	L	1
农垦	A	9	L	8
农家	A	51	L	4
农户	A	188	L	1
农技	A	42	L	1
农机	A	58	L	1
农村	A	1526	L	81
农林	A	16	L	2
农民	A	1619	L	108
农牧	A	8	L	1
农牧业	A	31	L	1
农牧区	A	5	L	2
农牧民	A	22	L	1
农田	A	67	L	2
农科	A	6	L	2
农科教	A	36	L	2
冠军	A	278	L	3
冠军杯	A	6	L	3
冬天	A	70	L	2
冬奥	A	2	L	2
冬奥会	A	92	L	25
冬季	A	76	L	6
冬日	A	15	L	1
冬训	A	7	L	3
冯	C	1	A	19	B	2
冰	A	43	L	1
冰岛	W	5
冰灯	A	4	L	2
冰盖	A	4	L	2
冰箱	A	52	L	1
冰雪	A	36	L	5
冰雪界	A	1	L	2
冰雪节	A	2	L	1
冲突	A	231	L	29
冲绳	W	16
冲绳县	W	3
决不	A	87	L	5
决不会	A	10	L	1
决不能	A	43	L	1
决口	A	3	L	1
决定	A	1276	L	25
决心	A	187	L	3
决策者	A	22	L	2
决议	A	277	L	1
决赛	A	200	L	2
冶	D	5	A	1
冷	A	57	B	3
净	A	59	L	2
准噶尔	W	4
准备	A	558	L	15
凉	D	1	A	10
凉山	W	5
凉山州	W	4
凌	A	4	B	2
凌河	W	1
减少	A	603	L	3
减灾	A	119	L	1
减轻	A	176	L	2
凝聚力	A	52	L	4
几	A	2128	L	18
几乎	A	292	L	7
几内亚	W	33
几十	A	244	L	2
几千	A	49	L	1
几百	A	61	L	1
几百万	A	17	L	1
凡尔赛	W	3
凤	D	2	A	7	B	8
凤凰	W	1	A	5
凤凰山	W	2
凤凰岭	W	4
凭借	A	46	L	2
凯	B	2
凯鲁旺	W	4
凰	D	2	C	2	A	1
出	A	3085	L	6
出于	A	73	L	2
出动	A	40	L	3
出发	A	295	L	12
出口	M	2	A	630	L	37
出口商	A	5	L	2
出口额	A	20	L	2
出台	A	154	L	4
出售	A	145	L	8
出土	A	18	L	5
出境	A	23	L	4
出差	A	31	L	4
出席	M	3	A	497	L	17
出战	A	14	L	2
出来	A	504	L	2
出海口	A	4	L	1
出版	A	654	L	20
出版业	A	15	L	7
出版界	A	21	L	1
出版社	A	78	L	2
出现	A	1108	L	34
出生	A	92	L	3
出租车	A	71	L	3
出让	A	16	L	2
出面	A	24	L	1
分	A	847	L	3
分为	A	92	L	1
分享	A	23	L	2
分别	A	706	L	18
分局	A	46	L	1
分居	A	5	L	2
分理处	A	3	L	1
分社	A	2	L	2
分离	A	75	L	1
分行	A	29	L	6
分裂	A	80	L	3
分量	A	33	L	1
切	D	1	A	56
切实	A	444	L	3
刑法	A	38	L	4
列	A	133	L	2
列为	A	83	L	6
列入	A	121	L	7
列车	A	146	L	4
刘	D	4	A	45	B	5	L	1
则	D	4	A	885	L	33
刚	A	266	L	2
刚刚	A	215	L	8
刚果	W	14
创	A	238	L	2
创下	A	34	L	1
创业	A	165	L	3
创作	A	513	L	1
创刊	A	55	L	3
创办	A	151	L	7
创建	A	202	L	6
创立	A	46	L	2
创造	A	795	L	6
初中	A	63	L	2
初中生	A	5	L	1
初步	A	220	L	5
初级	A	149	L	1
利	D	6	C	2	A	98	B	5
利剑	A	5	L	1
利普顿	A	3	L	1
利比亚	W	35
利率	A	259	L	1
利用	M	1	A	1062	L	17
利益	A	892	L	5
利雅得	W	8
利马	W	3
别	C	4	A	122
到	M	48	A	7483	L	11
到处	A	78	L	4
到底	A	85	L	2
到达	M	2	A	79
制定	A	779	L	9
制止	A	149	L	2
制药	A	16	L	2
制裁	A	188	L	7
制订	A	85	L	2
制造	A	224	L	10
制造业	A	33	L	2
券	A	5	B	1
刹	A	12	L	1
削减	A	48	L	1
前	D	3	A	1979	B	7	L	116
前不久	A	85	L	2
前些年	A	21	L	2
前任	A	13	L	1
前卫	W	1	A	7
前后	A	89	L	1
前哨	A	2	L	3
前夕	A	130	L	2
前往	M	11	A	189	L	2
前景	A	263	L	4
前来	M	1	A	140	L	1
前线	A	31	L	3
前进	A	263	L	1
前途	A	95	L	5
前锋	A	35	L	1
前门	W	4
剑	A	21	B	1
剑桥	W	5
剧作家	A	10	L	2
剧变	A	4	L	3
副	A	2704	L	170
力	D	2	A	69
力争	A	124	L	3
力促	A	3	L	1
力图	A	29	L	3
力量	A	674	L	1
办	A	882	L	17
办事	A	225	L	2
办事处	A	55	L	4
办公	A	96	L	2
办公室	A	170	L	3
办公楼	A	36	L	2
办理	A	273	L	1
办起	A	10	L	1
功勋	A	27	L	1
功夫	A	83	L	2
加	C	2	D	3	A	232	B	6
加上	A	172	L	1
加入	M	3	A	239	L	51
加勒比	W	8
加大	A	564	L	16
加州	W	12
加强	A	2389	L	22
加快	A	702	L	8
加拿大	W	165
加沙	W	11
加的夫	W	7
加紧	A	56	L	4
加纳	W	20
加蓬	W	5
加速	A	144	L	3
务	D	2	A	7
劣质	A	25	L	1
动员	A	163	L	3
动工	A	17	L	3
动手	A	50	L	1
动植物	A	15	L	3
动武	A	31	L	20
动物	A	136	L	4
动物园	A	19	L	1
动用	A	48	L	2
动画	A	10	L	2
动画片	A	17	L	1
助残	A	16	L	1
助理	A	84	L	5
努力	A	1545	L	5
劲旅	A	15	L	4
劲松	W	1	A	1
劳动	A	439	L	3
劳动力	A	216	L	4
劳动法	A	14	L	2
劳动者	A	111	L	1
劳工	A	16	L	2
劳模	A	48	L	1
勐	B	3
勒	C	4	D	3	A	8
勘探	A	76	L	2
勺	D	4	A	2
勿	A	19	L	1
包	D	3	A	130	B	5
包头	W	4
包括	M	1	A	858	L	2
匆匆	A	33	L	1
匈牙利	W	35
化	C	1	D	19	A	43	B	3
化学	A	62	L	5
化工	A	70	L	3
化纤	A	11	L	1
化解	A	87	L	1
北	M	2	C	2	D	255	A	104	B	331	L	22
北上	A	17	L	2
北京	W	2593
北京站	W	6
北仑港	W	2
北侧	A	6	L	2
北大荒	W	11
北岳	W	2
北岸	A	3	L	3
北平	W	13
北戴河	W	20
北方	M	2	A	129	L	7
北方邦	W	4
北极	W	3	A	1
北欧	W	13
北江	W	8
北流	W	3
北海	W	25
北海道	W	4
北疆	A	4	L	1
北美	W	22
北美洲	W	3
北郊	M	2	A	2	L	5
北郎中	W	2
北部	M	10	A	42	L	115
北部湾	W	4
北非	W	8
北面	A	5	L	1
北龙	W	3
区	A	331	G	459	L	4
区域	A	250	L	10
区长	A	12	L	4
医学	A	64	L	5
医学界	A	6	L	2
医生	A	136	L	7
医疗	A	311	L	3
医疗界	A	2	L	1
医疗队	A	40	L	10
医药	A	85	L	10
医院	A	352	L	3
十	A	558	B	3	L	23
十三陵	W	2
十佳	A	38	L	9
十几	A	199	L	1
十分	A	854	L	19
十堰	W	4
千	A	303	B	2	L	11
千万	A	80	L	1
千家峒	W	6
千岛湖	W	3
升	D	6	A	102	L	3
升格	A	8	L	1
升空	A	15	L	1
升起	A	31	L	1
半	A	407	B	1	L	3
半岛	A	15	L	3
华	C	1	D	15	A	166	B	34
华东	W	14
华中	W	7
华人	A	117	L	15
华侨	A	106	L	8
华北	W	95
华南	W	102
华夏	A	31	L	1
华尔街	W	25
华山	W	4
华沙	W	24
华盛顿	W	215	A	3
华虹	A	1	L	1
华裔	A	19	L	3
华西	W	12
协办	A	23	L	2
协助	A	128	L	1
协定	A	106	L	4
协议	A	559	L	19
单	A	82	B	11
单一	A	81	L	5
单方面	A	17	L	3
卖	A	351	L	3
南	M	1	C	12	D	279	A	265	B	137	L	13
南亚	W	86
南京	W	142
南京路	W	9
南侧	A	4	L	2
南充	W	1
南加州	W	3
南北	A	56	L	5
南北方	A	5	L	1
南宁	W	57
南宫	W	2
南山	W	21
南岸	A	2	L	5
南平	W	2
南开	W	7
南方	M	2	A	163	L	7
南昌	W	35
南极	W	44
南极洲	W	4
南欧	W	3
南沙	W	3
南泥湾	W	5
南洋	W	5
南海	W	22
南涧	W	2
南湖	W	5
南澳	W	3
南特	W	6
南端	A	6	L	3
南粤	W	3	A	1
南美	W	17
南美洲	W	5
南通	W	2
南郊	M	2	L	4
南部	M	7	A	80	L	87
南门	A	2	L	2
南阳	W	10	A	2
南非	W	175
南麓	L	3
博	D	6	A	10	B	5
博城	W	3
博物馆	A	121	L	1
博览会	A	91	L	3
占	A	1083	L	10
占地	A	62	L	2
占据	A	51	L	2
占有	A	102	L	2
占领	A	73	L	5
占领区	A	2	L	2
卡	C	2	D	2	A	54
卡塔尔	W	8
卡拉奇	W	3
卡通	A	17	L	2
卢	A	39	B	1
卢旺达	W	14
卢森堡	W	90
卢比	A	19	L	2
卢浮宫	W	7
卢萨卡	W	5
卫	D	3	A	4	B	1
卫星	A	199	L	5
卫生	A	364	L	9
印刷	A	46	L	3
印尼	W	261
印度	W	510
印度洋	W	5
印第安	W	10	A	3
印象	A	145	L	3
危机	M	2	A	878	L	58
即	A	681	B	3	L	3
即使	A	167	L	2
即墨	W	1
即将	A	257	L	8
却	A	1284	L	19
卷	A	120	L	3
卸	A	19	B	1
厂	D	2	A	308	L	2
厂商	A	45	L	2
厂家	A	130	L	2
厂甸	W	3
历代	A	20	L	5
历史	A	1852	L	81
历史学	A	15	L	3
历史性	A	95	L	1
历届	A	31	L	5
历时	A	67	L	3
历来	A	67	L	7
历经	A	43	L	1
厉	B	3
压	A	97	L	2
压锭	A	70	L	2
原	D	20	A	501	B	5	L	17
原则	A	762	L	8
原始	A	43	L	3
原子弹	A	20	L	2
原平	W	2
原有	A	97	L	8
原本	A	45	L	1
原来	A	279	L	3
原油	A	98	L	2
厢	D	2	A	3
厦	A	3	B	10
厦门	W	60
去	M	4	A	1657	L	28
去世	A	65	L	1
去冬	A	15	L	1
去年	A	1696	L	45
去年底	A	94	L	2
县	D	3	A	674	G	883	L	2
县令	A	7	L	1
县城	M	1	A	56	L	19
县域	A	13	L	1
县委	A	121	L	3
县志	A	2	L	1
县长	A	49	L	11
参与	M	1	A	612	L	11
参加	M	5	A	1616	L	65
参展	A	47	L	1
参战	A	8	L	1
参观	M	1	A	276	L	31
参观者	A	27	L	1
参议员	A	15	L	4
参议长	A	9	L	5
参赛	A	122	L	3
参赛队	A	10	L	1
又	A	3468	L	50
及	M	48	A	1804	L	39
及其	A	316	L	12
及时	A	489	L	2
友人	A	29	L	4
友好	A	772	L	8
友谊	A	217	L	1
双	A	187	B	13	L	2
双双	A	28	L	1
双拥	A	45	L	3
双文明	A	7	L	1
双方	A	954	L	4
双边	A	199	L	2
反	A	479	L	11
反击战	A	2	L	1
反动	A	31	L	4
反复	A	137	L	1
反对	M	4	A	384	L	18
反对党	A	36	L	3
反对派	A	23	L	2
发	A	447	L	5
发出	A	273	L	7
发动	A	105	L	13
发射	A	133	L	3
发展	A	8607	L	85
发布	A	165	L	3
发扬	A	200	L	1
发挥	A	1022	L	7
发放	A	189	L	2
发明	A	88	L	1
发现	A	834	L	19
发生	A	1027	L	82
发电	A	55	L	2
发行	A	414	L	9
发行量	A	19	L	2
发表	A	827	L	22
发言人	A	207	L	1
发起	A	86	L	3
发难	A	5	L	1
叔	D	2	A	8
取得	A	1350	L	12
取水	A	5	L	1
取消	A	236	L	5
受	A	713	L	5
受到	M	1	A	814	L	11
受审	A	6	L	2
受灾	A	40	L	3
变	A	453	L	7
变为	A	64	L	1
变化	A	694	L	3
变成	M	2	A	212	L	7
叙利亚	W	35
叛乱	A	7	L	1
口	M	1	C	1	D	53	A	184	L	18
口岸	A	37	L	8
口音	A	7	L	7
古	M	3	D	26	A	160	B	11	L	12
古人	A	40	L	1
古代	A	68	L	27
古典	A	42	L	8
古刹	A	2	L	4
古城	A	32	L	21
古堡	A	3	L	3
古巴	W	101
古建筑	A	21	L	1
古生物	A	5	L	1
古籍	A	22	L	2
古老	A	87	L	5
古诗	A	6	L	2
古迹	A	19	L	2
古都	M	1	A	20	L	2
句	A	370	B	1
另	A	463	L	5
另外	A	234	L	1
只	A	1592	B	2	L	17
只是	A	223	L	2
只有	A	547	L	5
只能	A	260	L	2
只要	A	431	L	1
叫	A	354	L	2
召	D	2	A	4
召开	M	1	A	595	L	127
召见	M	1	A	9
叮嘱	A	15	L	2
可	A	1785	L	13
可以	A	1813	L	12
可能	A	936	L	15
台	C	2	D	33	A	518	B	31
台北	W	23
台州	W	5
台江	W	3
台湾	W	518
台资	A	18	L	1
史	A	54	L	2
史学	A	31	L	2
史料	A	29	L	1
右	A	98	L	2
右翼	A	31	L	6
叶	D	2	A	31	B	1
号	A	502	L	2
号称	A	17	L	1
司机	A	149	L	3
司法	A	183	L	9
吃	A	596	L	1
吃饭	A	84	L	2
各	C	2	A	1686	L	83
各个	A	328	L	5
各区	A	8	L	3
各县	A	10	L	2
各国	A	419	L	57
各地	A	647	L	38
各家	A	19	L	2
各州	A	4	L	1
各市	A	7	L	2
各方	A	157	L	2
各族	A	170	L	25
各派	A	11	L	1
各界	A	307	L	61
各种	A	868	L	3
各类	A	310	L	5
各级	A	872	L	54
各自	A	189	L	1
各队	A	26	L	2
各项	A	590	L	4
合	D	3	C	1	A	116	B	14
合作	A	2202	L	31
合同	A	261	L	1
合并	A	142	L	1
合成	A	22	L	1
合法	A	205	L	2
合肥	W	39
合资	A	96	L	6
吉	C	1	D	3	A	49	B	66
吉他	A	8	L	1
吉安	W	3
吉布提	W	7
吉普	A	2	L	2
吉林	W	69	A	1
吉萨省	W	3
吉达	W	3
吉隆坡	W	12
同	D	10	M	44	A	1660	L	54
同事	A	69	L	1
同名	A	8	L	1
同学	A	151	L	5
同志	A	2421	L	2
同意	M	1	A	275	L	5
同时	A	1807	L	4
同期	A	208	L	2
同样	A	243	L	2
同步	A	66	L	1
同胞	A	97	L	125
同行	A	76	L	7
同行业	A	28	L	2
名	D	5	A	2810	L	1
名人	A	68	L	2
名列	A	57	L	3
名古屋	W	5
名城	M	1	A	31
名字	A	108	L	3
名家	A	38	L	1
名将	A	29	L	31
名牌	A	192	L	5
名胜	M	1	A	14
后	D	1	M	1	A	3868	B	5	L	62
后宰门	W	3
后门	A	8	L	1
吐	A	30	B	2
吐哈	W	5
吐鲁番	W	7
向	M	22	A	3352	B	1	L	42
向海	W	2
向着	A	21	L	3
吕	A	5	B	7
吕梁	W	12
吕梁山	W	3
君主	A	5	L	1
吟	A	9	L	1
否认	A	51	L	2
吧	A	178	L	2
听	A	370	L	1
听众	A	46	L	5
听到	A	129	L	3
听取	A	255	L	3
启动	A	214	L	7
吴	D	5	A	31	B	5
吴江	W	2
吴淞口	W	3
吸取	A	60	L	2
吸引	A	272	L	5
吸收	A	178	L	4
吹	A	83	L	1
吾	D	2	A	9
呆	A	30	L	1
告别	A	97	L	2
告急	A	5	L	2
员工	A	164	L	2
呢	A	438	L	3
周	D	2	A	506	B	3	L	1
周口	W	2
周围	A	169	L	8
周庄	W	8
周报	A	31	L	3
周边	A	70	L	8
味	A	44	L	2
呼吁	M	1	A	301	L	7
呼家楼	W	3
命名	A	75	L	3
命运	A	181	L	3
咀	D	1
和	C	1	D	11	M	807	A	28818	B	15	L	238
和会	L	3
和平	A	979	L	159
和平门	W	3
和田	W	3
和解	A	48	L	2
和谈	A	106	L	39
咖啡园	A	3	L	2
咸	A	5	B	7
咸阳	W	5
品牌	A	177	L	1
哈	C	2	A	83	B	26
哈佛	W	8
哈密	W	4
哈密瓜	A	3	L	2
哈尔滨	W	59
哈拉雷	W	3
哈瓦那	W	8
哈马斯	W	4	A	22
哥	A	10	B	2
哲学	A	138	L	5
哲学家	A	10	L	1
哲蚌寺	W	3
唐	D	2	A	25	B	15
唐人街	W	4
唐代	A	19	L	2
唐宁街	W	5
唐宋	A	4	L	3
唐山	W	27
唯一	A	208	L	11
唱	A	162	L	2
唱戏	A	8	L	1
商	A	47	B	5
商丘	W	2
商业	A	480	L	11
商业区	A	10	L	2
商业街	A	5	L	3
商人	A	29	L	5
商务	A	39	L	2
商品	A	563	L	10
商品房	A	57	L	4
商场	A	148	L	3
商家	A	61	L	3
商店	A	99	L	2
商战	A	7	L	2
商报	A	2	L	2
商检	A	26	L	3
商洛	W	3
商界	A	10	L	5
商讨	A	33	L	1
商谈	A	37	L	2
商贸	A	17	L	1
啤酒	A	56	L	10
啦	A	47	L	1
喀	C	4	A	3	B	1
喀什	W	5
喀土穆	W	8
喀布尔	W	5
喀麦隆	W	10
善	D	2	A	45
喇嘛	A	6	L	2
喜	D	2	A	78	L	1
喜剧片	A	4	L	2
喜庆	A	50	L	1
喜爱	A	83	L	1
喜讯	A	22	L	2
喷泉	A	9	L	1
嘉	D	1	A	2	B	10
嘉兴	W	8
嘉峪关	W	5
嘉德	A	2	L	1
嘉陵江	W	3
嘴	D	4	A	38
囚犯	A	5	L	4
四	C	1	D	2	A	1125	B	55	L	38
四周	A	44	L	1
四川	W	179
四平	W	3
四方	A	28	L	3
四面	A	8	L	1
回	M	2	D	1	A	421	L	3
回到	M	3	A	172	L	4
回合	A	17	L	5
回国	A	122	L	8
回归	M	8	A	129	L	191
回族	A	84	L	1
回来	A	121	L	7
回民	A	6	L	1
因	M	1	A	921	L	17
因为	A	899	L	2
因此	A	803	L	2
因特网	A	92	L	1
团	A	149	B	2	L	2
团体	A	214	L	1
团城	W	3
团组织	A	40	L	2
团结	A	480	L	4
团队	A	22	L	2
园	D	9	A	24
园林	A	38	L	4
园艺	A	17	L	1
围垦	A	4	L	1
围棋	A	44	L	30
围绕	A	283	L	5
固	C	3	D	5	A	14	B	3
固原	W	2
固有	A	17	L	2
国	D	6	A	2243	B	1
国产	A	110	L	1
国企	A	135	L	4
国会	A	123	L	2
国会山	W	3
国债	A	178	L	7
国债券	A	4	L	2
国内	A	873	L	73
国内外	A	211	L	3
国力	A	20	L	2
国务	A	34	L	5
国务卿	A	47	L	34
国务院	A	1057	L	1
国名	A	2	L	1
国土	A	53	L	5
国家	A	4394	L	424
国家级	A	88	L	2
国家队	A	54	L	2
国宾馆	A	2	L	1
国库券	A	15	L	3
国徽	A	5	L	2
国情	A	123	L	24
国旗	A	49	L	10
国有	A	1419	L	25
国歌	A	15	L	3
国歌声	A	8	L	1
国民	A	142	L	10
国民党	A	86	L	2
国王	A	52	L	25
国税	A	12	L	5
国籍	A	10	L	2
国籍法	A	2	L	2
国营	A	17	L	1
国防	A	149	L	10
国防法	A	15	L	2
国际	A	2420	L	109
图	D	6	A	494	B	2
图书	A	257	L	11
图书奖	A	6	L	3
图书节	A	2	L	1
图们	W	3
图片	A	1503	L	1
图片展	A	11	L	2
圃	D	2	A	1
圆山	W	4
圆明园	W	19
圆满	A	116	L	3
圆通山	W	4
圈	D	1	A	63
土	D	1	A	112	B	3
土伦	W	4
土伦杯	A	2	L	1
土地	A	632	L	10
土壤	A	59	L	2
土耳其	W	80
圣	A	5	B	3
圣何塞	W	7
圣保罗	W	3
圣地	A	12	L	1
圣山	W	5
圣母院	W	1	A	1
在	M	97	A	31813	L	452
在任	A	5	L	3
在内	A	123	L	33
在野党	A	15	L	1
圩	D	3
圪	D	2
圭亚那	W	3
地	D	2	A	6318	B	4	L	3
地下	A	95	L	4
地下党	A	7	L	2
地中海	W	17
地位	A	584	L	7
地势	A	8	L	1
地区	M	1	A	2233	G	490	L	101
地区性	A	18	L	1
地名	A	13	L	4
地图	A	24	L	6
地坛	W	3
地域	A	55	L	3
地壳	A	6	L	2
地处	M	12	A	81	L	14
地层	A	9	L	3
地带	A	45	L	3
地形	A	15	L	2
地拉那	W	8
地方	A	1201	L	27
地方性	A	21	L	1
地段	A	28	L	4
地热	A	7	L	2
地球	A	114	L	1
地理	A	61	L	3
地税	A	11	L	3
地质	A	101	L	5
地铁	A	29	L	9
地震	A	209	L	32
地面	A	95	L	3
圳	C	6	D	22
圹	D	1
场	D	2	C	1	A	784
场长	A	5	L	1
圻	D	3
坂	D	3	A	1
均	A	567	L	3
坊	C	3	D	16	A	2
坎	A	4	B	3
坎大哈	W	3
坐	A	283	L	3
坐落	A	31	L	4
坑	D	3	A	29
坚信	A	30	L	1
坚决	A	393	L	10
坚定	A	173	L	3
坚持	A	1416	L	31
坛	D	3	A	4
坝	D	7	A	8
坝上	W	2	A	6
坞	D	1
坞乡集	W	5
坠毁	A	10	L	1
坡	C	1	D	8	A	22
坦	D	1	A	14	B	1
坪	D	12	A	3	B	2
坳	D	1
垂钓者	A	3	L	2
垃圾	A	167	L	3
垣	A	1	B	1
垦殖场	L	1
埃	A	53	B	3
埃及	W	186
埋	A	45	L	1
城	C	1	D	91	A	226	B	19	L	5
城乡	A	152	L	9
城关	W	3
城内	A	10	L	5
城北	L	1
城区	A	64	L	12
城南	A	4	L	3
城堡	A	8	L	1
城墙	A	18	L	3
城外	A	4	L	2
城市	M	2	A	1221	L	23
城市化	A	24	L	3
城楼	A	4	L	12
城郊	M	1	A	12	L	2
城里	A	47	L	2
城镇	A	214	L	3
埔	D	1
埝	D	1
埠	D	8	A	1
培养	A	582	L	4
培育	A	202	L	2
培训	A	747	L	4
基	C	2	A	8	B	1
基地	A	480	L	8
基多	W	3
基层	A	595	L	2
基建	A	38	L	1
基本	A	1406	L	5
基本法	A	65	L	32
基督教	A	12	L	1
基础	A	1637	L	6
基辅	W	15
基金	A	505	L	3
堂	D	3	A	26
堡	C	1	D	12	B	1
堤防	A	10	L	1
堪培拉	W	22
堰	D	4
塑造	A	97	L	2
塔	D	4	C	2	A	35	B	3	L	1
塔什干	W	4
塔城	W	1
塔山	W	8
塔里木	W	10
塘	D	16	A	11	B	5
塘沽	W	1
塘马	W	3
塞北	W	1	A	3
塞族	A	5	L	5
塞纳河	W	10
塞舌尔	W	12
境	A	14	L	1
境内	M	1	A	36	L	57
墅	D	2
墙	A	63	L	1
增	A	204	L	1
增加	A	1276	L	4
增派	A	6	L	1
增添	A	69	L	3
增设	A	29	L	1
墨	D	3	A	56	B	2
墨城	W	5
墨尔本	W	8
墨西哥	W	110
墩	D	1	A	2
壁	C	1	D	3	A	8
壁画	A	13	L	1
壤	D	1
士兵	A	54	L	10
壮族	A	44	L	2
声明	A	338	L	5
声称	A	40	L	1
壶	A	7	B	1
处于	A	281	L	7
处在	A	104	L	1
处处	A	51	L	2
处理	A	752	L	5
处罚	A	154	L	1
处置	A	28	L	1
处置场	A	2	L	3
备耕	A	19	L	2
复	A	24	B	2
复交	A	9	L	3
复兴	A	36	L	1
复线	A	12	L	3
夏	D	3	A	51	B	7
夏威夷	W	9
夏季	A	48	L	2
夏粮	A	26	L	1
外	M	2	D	2	A	696	L	29
外交	A	385	L	36
外交官	A	31	L	7
外企	A	17	L	1
外债	A	85	L	5
外商	A	206	L	3
外国	A	355	L	2
外国人	A	46	L	1
外援	A	26	L	5
外景	A	7	L	1
外来	A	142	L	3
外汇	A	245	L	31
外滩	W	2
外环线	A	2	L	1
外相	A	6	L	5
外经贸	A	25	L	1
外贸	A	151	L	10
外资	A	370	L	2
外长	M	1	A	181	L	127
外高桥	W	3
多	D	7	A	7484	B	4	L	24
多伦多	W	9
多哥	W	10
多数	A	138	L	3
多方	A	56	L	1
多次	A	347	L	4
多渠道	A	39	L	2
多瑙河	W	4
多种	A	382	L	1
夜	A	129	L	1
夜市	A	12	L	2
夜晚	A	31	L	2
夜景	A	4	L	2
大	C	2	A	5895	B	106	L	43
大中专	A	25	L	3
大中型	A	155	L	1
大主教	A	3	L	2
大亚湾	W	12
大众	A	99	L	4
大众报	A	3	L	11
大会	A	533	L	2
大佛	A	3	L	2
大佛湾	W	3
大使	A	253	L	85
大使馆	A	10	L	9
大公储	A	3	L	3
大兴	W	2	A	3
大冶	W	1
大凉山	W	3
大别山	W	15
大力	A	514	L	12
大区	A	10	L	1
大厅	A	123	L	1
大厦	A	52	L	3
大叔	A	3	L	1
大合唱	A	10	L	1
大同	W	10	A	1
大名	W	1	A	6
大围山	W	8
大国	A	174	L	7
大地	A	111	L	29
大坂	W	11
大坝	A	21	L	1
大型	A	456	L	9
大堤	A	8	L	10
大多数	A	170	L	3
大大	A	228	L	1
大夫	A	36	L	2
大奖	A	31	L	1
大嫂	A	12	L	1
大学	A	346	L	3
大学生	A	157	L	12
大容山	W	3
大寨	W	3
大小	A	77	L	1
大局	A	222	L	2
大山	W	1	A	28
大山顶	W	6
大巴山	W	4
大幅度	A	108	L	1
大庆	W	24	A	2
大彰山	W	3
大战	A	37	L	2
大批	A	120	L	3
大明湖	W	3
大昭寺	W	5
大桥	A	20	L	9
大概	A	53	L	1
大槐树	W	3
大气	A	52	L	3
大汉	A	3	L	2
大江	A	29	L	2
大法官	A	5	L	1
大洋洲	W	5
大渡河	W	3
大港	W	1
大湖	W	5
大火	A	48	L	4
大球场	L	1
大理	W	13
大石	W	2	A	1
大礼堂	A	6	L	1
大米	A	33	L	2
大约	A	85	L	2
大肆	A	19	L	3
大胆	A	146	L	2
大蒜	A	9	L	1
大藏	A	5	L	1
大藏经	A	3	L	1
大街	A	40	L	5
大西洋	W	21
大观园	W	3
大规模	A	166	L	5
大赛	A	103	L	2
大足	W	3
大远	W	3
大连	W	75
大连湾	W	3
大选	A	106	L	13
大道	A	40	L	3
大部	A	89	L	76
大部分	A	146	L	7
大都市	A	18	L	1
大量	A	596	L	3
大门口	A	9	L	1
大陆	A	127	L	32
大雾	A	5	L	1
大面积	A	27	L	2
大革命	A	12	L	1
大鼓	A	3	L	1
天	D	1	A	1491	B	56	L	2
天一阁	W	7
天主教	A	10	L	3
天元	A	8	L	1
天坛	W	7
天安门	W	32
天山	W	12
天桥	W	4	A	4	L	1
天气	A	272	L	3
天水	W	2
天池	W	2
天津	W	252
天津港	W	4
天然气	A	75	L	1
天生桥	W	2
天皇	A	8	L	4
天荒坪	W	1
天鹅洲	W	5
天鹅湖	W	9
太	D	3	C	1	A	485	B	46	L	2
太原	W	44
太岳	W	4
太平	W	2	A	7
太平洋	W	47	A	1
太湖	W	31
太空	A	70	L	2
太行	W	12
太行山	W	22
太阳	A	78	L	3
太阳岛	W	2
夫	D	2	A	9
夫妇	A	116	L	2
央	C	1
央行	A	19	L	3
失	A	75	L	1
失业	A	239	L	5
失业率	A	48	L	2
失去	A	180	L	3
失学	A	55	L	1
头	C	4	D	34	A	372	L	3
头号	A	23	L	2
夷	C	6	A	3
夸	A	15	B	3
夺	A	88	L	2
夺冠	A	45	L	2
夺得	A	107	L	2
奇景	A	3	L	1
奇迹	A	72	L	7
奈	D	2	B	2
奈良	W	2
奉	A	20	B	3
奉化	W	5
奉行	A	38	L	6
奎	D	3	B	3
奏响	A	13	L	2
奔	A	79	L	3
奔赴	M	2	A	31
奖励	A	115	L	1
奠基	A	9	L	3
奥	D	1	A	22	B	2
奥克兰	W	3
奥地利	W	80
奥斯陆	W	15
奥运会	A	75	L	20
女	A	951	L	18
女作家	A	10	L	1
女儿	A	196	L	2
女单	A	17	L	1
女双	A	15	L	2
女士	A	118	L	2
女子	A	222	L	13
女将	A	5	L	5
女工	A	127	L	2
女性	A	71	L	4
女排	A	33	L	10
女王	A	10	L	8
女篮	A	31	L	6
女足	A	5	L	5
女队	A	10	L	87
奴役	A	4	L	1
她	A	2115	L	1
好	A	3655	L	5
好像	A	62	L	1
好手	A	10	L	2
好汉	A	8	L	2
好莱坞	W	10
好运	A	7	L	1
如	A	1101	B	3	L	6
如今	A	403	L	3
如何	A	758	L	9
如同	A	66	L	2
如期	A	38	L	1
如果	A	922	L	5
如此	A	353	L	3
妄图	A	9	L	2
妇女	A	309	L	27
妥善	A	111	L	1
妹子	A	7	L	3
始	D	2	A	43
始建	A	13	L	1
始终	A	330	L	10
姑	D	2	A	3
姑娘	A	78	L	18
委员	A	889	L	8
委员会	A	590	L	3
姚	D	1	A	10	B	2
姜	A	9	B	2
威	A	7	B	5
威尔士	W	5	A	1
威尼斯	W	10
威海	W	5
威胁	A	198	L	7
威胁论	A	1	L	13
威舍	W	3
娃	A	8	L	1
娃娃	A	27	L	1
娄底	W	3
娥	D	1
娱乐	A	98	L	2
娱乐业	A	12	L	1
婺	B	2
婺源	W	8
媒介	A	61	L	2
媒体	A	193	L	16
嫌疑犯	A	8	L	1
嫩江	W	3
子	D	16	C	5	A	50
孔	A	12	B	1
孕	D	2	A	3
孕育	A	27	L	2
存	A	105	B	1
存在	A	760	L	3
孙	D	3	A	31	B	3
孜	D	2
孝	A	3	B	3
孝感	W	2
孟	A	10	B	4
孟买	W	6
孟加拉	W	2
孟良崮	W	3
季	C	2	A	28	B	3
季风	A	4	L	3
孤儿	A	54	L	2
学	M	1	A	506	L	5
学习	A	1611	L	19
学人	A	16	L	2
学位	A	55	L	2
学子	A	30	L	3
学术	A	269	L	9
学术界	A	33	L	2
学校	A	661	L	5
学派	A	7	L	5
学生	A	903	L	20
学者	A	338	L	26
孩子	A	864	L	7
宁	D	130	A	17	B	35
宁城	W	2
宁夏	W	67
宁德	W	2
宁波	W	45
宁津	W	3
宅	D	3	A	3
宇航	A	18	L	2
宇航员	A	26	L	10
守护	A	8	L	1
安	D	68	C	2	A	43	B	78
安义	W	2
安全	A	1000	L	34
安卡拉	W	8
安哥拉	W	13
安国	W	7
安多	W	3
安宁	W	1	A	29
安庆	W	2
安度	A	9	L	1
安康	W	4	A	5
安康线	L	1
安徽	W	104
安排	A	499	L	2
安曼	W	22
安波汤	W	3
安源	W	3
安第斯	W	3
安置	A	336	L	2
安葬	A	10	L	1
安装	A	113	L	2
安边	W	3
安阳	W	5
安隆汶	W	5
安顺	W	2
宋	D	3	A	17	B	2
完全	A	513	L	12
完善	A	637	L	3
完成	A	893	L	5
宏	B	1
宏观	A	337	L	4
宗山	W	2
宗教	A	222	L	7
宗教界	A	19	L	3
官	C	1	D	1	A	136	B	5	L	1
官兵	A	287	L	3
官员	A	247	L	15
官方	A	58	L	19
定	C	2	D	18	A	206	B	8	L	3
定居	A	18	L	5
定州	W	3
定期	A	148	L	1
定点	A	46	L	1
定窑	W	3
宛	A	2	B	2
宜	D	1	A	28	B	16
宜丰	W	1
宜兴	W	7
宜宾	W	4
宜昌	W	5
宜阳	W	2
宝	D	3	A	31	B	9
宝塔山	W	3
宝山	W	2
宝应	W	3
宝贵	A	107	L	2
宝鸡	W	5
实习	A	19	L	2
实在	A	121	L	1
实地	A	48	L	4
实施	M	1	A	1187	L	40
实现	A	1841	L	25
实行	A	1058	L	43
实践	A	997	L	7
实际	A	1023	L	31
审判	A	117	L	4
审计	A	120	L	2
审计法	A	4	L	1
客人	A	111	L	107
客商	A	42	L	5
客场	A	32	L	2
客户	A	138	L	5
客机	A	43	L	3
客船	A	5	L	1
客轮	A	10	L	1
客运	A	41	L	3
客运段	L	2
宣	B	7
宣传	A	676	L	2
宣传周	A	7	L	2
宣化	W	3
宣告	A	41	L	1
宣布	A	542	L	35
宣武	W	2
宣称	A	22	L	1
宣言	A	120	L	10
宣誓	A	26	L	2
宪兵	A	6	L	3
宪政	A	7	L	2
宪法	A	163	L	17
宪章	A	26	L	3
宫廷	A	9	L	1
宫殿	A	7	L	2
宴会厅	A	3	L	2
宴请	A	21	L	2
家	D	26	C	75	A	1964
家乡	A	178	L	2
家具	A	62	L	1
家家	A	24	L	1
家庭	A	569	L	7
家族	A	30	L	1
家电	A	54	L	3
容	D	2	A	17	B	2
宾	D	3
宾馆	A	63	L	1
宿	A	7	B	4
宿迁	W	2
寄	A	137	L	2
寄予	A	21	L	2
密	D	5	A	13	B	3
密云	W	1
密切	A	351	L	3
富	A	128	B	7	L	2
寒气	A	5	L	2
寒风	A	37	L	2
寓所	A	6	L	2
察	D	1	A	11
察看	A	22	L	2
寨	D	9	A	8
对	M	92	A	11183	L	141
对于	M	1	A	776	L	6
对外	A	187	L	13
对手	A	172	L	2
对抗	A	74	L	2
对立	A	45	L	2
对话	A	229	L	2
对面	A	18	L	2
寺	D	3	A	5	B	1
寺庙	A	28	L	2
寻	A	43	L	3
寻找	A	182	L	4
寻求	A	113	L	3
寻甸	W	2
导弹	A	89	L	4
导演	A	85	L	3
寿	D	12	A	6	B	4
寿光	W	2
寿险	A	20	L	1
封	D	8	A	162	B	1
封建	A	50	L	1
封顶	A	5	L	1
射	A	36	B	6
射阳	W	3
将	A	5992	L	249
将军	A	98	L	2
将来	A	104	L	2
将要	A	36	L	2
将领	A	17	L	1
尉	B	2
尊严	A	71	L	1
尊重	M	2	A	324	L	2
小	C	1	D	6	M	2	A	1561	B	16	L	12
小三峡	W	4
小伙	A	7	L	2
小伙儿	A	3	L	1
小伙子	A	49	L	2
小区	A	83	L	5
小商品	A	8	L	1
小国	A	10	L	1
小型	A	70	L	2
小姐	A	57	L	1
小姑娘	A	8	L	1
小学	A	193	L	3
小学生	A	53	L	2
小将	A	14	L	4
小浪底	W	21
小石城	W	3
小说	A	160	L	3
小说学	A	2	L	2
小路	A	14	L	1
小镇	A	19	L	3
小麦	A	141	L	3
少	A	703	L	2
少儿	A	57	L	3
少女	A	20	L	2
少年	A	135	L	6
少数	A	175	L	3
尔	D	6	C	36	A	3
尖	A	8	B	2
尖端	A	15	L	1
尚	A	215	B	8	L	4
尚义	W	13
尚未	A	140	L	2
尤其	A	386	L	1
尧	D	1	A	1	B	3
就	M	3	A	6864	L	94
就业	A	1677	L	3
就是	M	2	A	747	L	4
就此	A	44	L	2
就职	A	31	L	1
就要	A	158	L	2
尹	B	2
尼	D	2	C	3	A	12	B	2
尼克松	A	11	L	1
尼日尔	W	4
尼泊尔	W	17
尼罗河	W	9
尽快	A	333	L	11
尽早	A	77	L	4
尽管	A	366	L	2
尾矿库	A	2	L	2
局	A	204	L	7
局势	A	157	L	66
局部	A	132	L	3
局长	A	324	L	1
居	D	2	A	185	L	4
居住	A	117	L	5
居庸关	W	8
居民	A	541	L	40
居民区	A	14	L	2
居然	A	40	L	1
屈	A	10	B	1
屈原滩	W	3
屈服	A	10	L	1
屋	D	1	A	51
屋檐	A	5	L	1
屏	A	2	B	1
展	A	50	L	3
展出	A	89	L	14
展团	A	1	L	2
展开	A	228	L	8
展现	A	93	L	3
展示	A	215	L	2
展览	A	235	L	2
展销	A	11	L	1
属	M	1	A	179	L	3
属于	M	3	A	211	L	3
属性	A	16	L	1
屡	A	33	L	1
履行	A	240	L	2
屯	D	8	A	1
屯溪	W	5
山	C	5	D	212	A	219	B	155	L	2
山东	W	186
山乡	A	12	L	2
山区	M	2	A	181	L	29
山南	W	3
山口	A	5	L	2
山地	A	33	L	3
山城	M	1	A	12
山寨	A	10	L	1
山峰	A	7	L	1
山巅	A	3	L	1
山村	A	40	L	1
山歌	A	7	L	1
山水	A	33	L	3
山水画	A	7	L	2
山海关	W	6
山脉	A	3	L	2
山西	W	137
山里	A	20	L	2
山顶	A	15	L	3
山麓	A	1	L	4
屿	D	2
岐	D	1	A	2	B	2
岔	C	2	A	1	B	2
岗	D	15	A	58	B	3
岙	D	1
岚	D	2
岚山	W	7
岛	D	50	A	74
岛内	A	14	L	5
岛国	M	2	A	2
岩	D	8	A	7
岩画	A	3	L	2
岭	D	13	A	5
岭南	W	4	A	2
岳	D	14	A	3	B	11
岳南	W	2
岳阳	W	25
岳阳楼	W	5
岷	B	2
岸	D	2	A	15	L	2
岸线	A	6	L	1
岸边	A	14	L	10
峙	D	3
峡	D	11	C	12	A	4	B	1
峡谷	A	22	L	1
峪	D	5	C	2
峭	A	1	B	1
峰	C	1	D	17	A	8
崃	D	2
崇	A	3	B	4
崇文	W	2	A	2
崎	D	3
崛起	A	71	L	2
崮	B	1
嵊州	W	3
嵩	B	2
川	D	77	A	27	B	2
川东	W	3	A	2
川奈	W	3
川西	W	4	A	1
州	D	228	A	61
州府	M	2	A	3	L	1
州长	A	16	L	9
巡回	A	32	L	3
巡警	A	33	L	2
巢	A	10	B	2
巢湖	W	8
工业	A	772	L	23
工业化	A	48	L	1
工业区	A	8	L	2
工业品	A	17	L	2
工人	A	389	L	7
工会	A	110	L	2
工会界	A	3	L	1
工作	A	7128	L	58
工作组	A	40	L	2
工党	A	22	L	1
工农业	A	30	L	3
工务段	L	1
工厂	A	161	L	2
工商	A	229	L	17
工商界	A	20	L	12
工地	A	71	L	10
工程	A	1576	L	15
工程师	A	83	L	3
工艺	A	106	L	3
左	A	129	B	2
左岸	A	3	L	3
左权	W	3
左翼	A	14	L	3
巧	A	24	L	1
巨	A	15	B	2
巩	B	3
巫	B	5
差不多	A	28	L	1
已	A	3997	L	151
已故	A	13	L	3
已经	A	1164	L	38
巴	D	3	C	2	A	356	B	18
巴中	W	8
巴哈马	W	4
巴塞尔	W	4
巴尔干	W	27
巴拉圭	W	18
巴拿马	W	6
巴林	W	8
巴格达	W	117
巴比伦	W	4
巴蜀	W	3
巴西	W	179
巴陵	W	3
巴黎	W	210
巾帼	A	27	L	2
市	D	10	A	885	G	2037	B	2	L	3
市中心	M	2	A	30	L	18
市井	A	5	L	1
市内	M	1	A	29	L	10
市区	A	87	L	27
市县	A	15	L	1
市场	A	3717	L	118
市委	A	174	L	7
市容	A	28	L	2
市属	A	13	L	2
市府	A	6	L	2
市情	A	5	L	2
市政	A	29	L	5
市政区	A	2	L	2
市政厅	A	5	L	2
市政府	A	217	L	3
市民	A	256	L	74
市直	A	17	L	2
市立	A	2	L	1
市级	A	29	L	1
市郊	M	3	A	12	L	10
市长	A	178	L	63
布	D	1	C	5	A	26	B	7
布拉格	W	5
布隆迪	W	12
布雷顿	W	5
师	D	1	A	59
师生	A	97	L	3
希伯伦	W	8
希望	M	7	A	1308	L	36
希腊	W	42
帕	A	1	B	1
带	A	599	L	4
带入	A	38	L	5
带来	A	503	L	20
帮	A	165	L	1
帮助	M	5	A	786	L	6
帮扶	A	73	L	1
常	D	5	A	202	B	12	L	2
常务	A	134	L	5
常州	W	24
常平	W	2
常年	A	62	L	1
常德	W	3
常熟	W	1
常见	A	33	L	2
常驻	M	2	A	11	L	24
幅员	A	6	L	3
干	D	10	A	537	B	2	L	3
干旱	A	62	L	3
干流	M	2	A	5	L	9
干涉	M	1	A	65
干涸	A	6	L	3
干部	A	2520	L	14
平	C	5	D	46	A	109	B	41
平凉	W	2
平原	A	23	L	3
平四	A	2	L	4
平均	A	421	L	3
平壤	W	25
平山	W	11	A	1
平川	W	4	A	1
平度	W	1
平房	W	2	A	21
平朔	W	1
平果	W	2
平民	A	38	L	3
平稳	A	103	L	8
平等	A	186	L	1
平衡	A	192	L	1
平遥	W	12
平顶山	W	8
年	D	2	A	6394	L	9
年会	A	46	L	1
年年	A	55	L	2
年货	A	21	L	1
年轻	A	280	L	5
年轻人	A	97	L	3
并	A	4309	L	20
并非	A	124	L	3
幸	A	7	B	3
广	A	150	B	106	L	2
广东	W	242
广元	W	1
广告法	A	4	L	1
广场	A	130	L	13
广大	A	885	L	17
广安	W	2
广岛	W	8
广州	W	171
广州站	W	3
广播	A	108	L	3
广昌	W	4
广泛	A	549	L	2
广袤	A	9	L	1
广西	W	140
广阔	A	169	L	2
庄	C	3	D	77	A	3	B	9
庄严	A	62	L	1
庄园	A	20	L	1
庄河	W	4
庄浪	W	12
庆	C	2	D	62	A	40	B	5
庆岭	W	4
庆祝	A	152	L	5
庐	A	2	B	1
庐山	W	15
库	D	17	A	36	B	3
库区	A	16	L	8
库尔勒	W	3
库尔德	W	3
应	D	2	A	1487	B	3	L	30
应当	A	561	L	5
应有	A	143	L	1
应该	A	727	L	17
底	D	3	A	370
店	C	1	D	26	A	135	L	1
庙	C	3	D	7	A	10	B	2
庙会	A	12	L	5
府	D	1	A	11	B	1
府南河	W	9
庞大	A	65	L	1
废弃	A	17	L	1
废除	A	21	L	1
度	D	3	A	121
度过	A	50	L	6
座谈	A	113	L	2
庵	D	3
康	D	6	A	6
廉政	A	165	L	1
廊	A	5	B	5
廊坊	W	8
延	A	6	B	15
延伸	A	66	L	1
延吉	W	3
延安	W	104
延河	W	4
延边	W	6
延长	W	1	A	63
建	D	54	A	488	B	6	L	28
建交	A	98	L	19
建制	A	13	L	1
建国	A	117	L	12
建成	M	3	A	328	L	33
建立	M	2	A	1755	L	66
建筑	A	325	L	6
建筑业	A	16	L	2
建筑法	A	4	L	1
建议	M	2	A	669	L	5
建设	M	2	A	4693	L	49
建设者	A	29	L	2
建起	A	14	L	3
建造	A	66	L	5
开	A	756	B	12	L	19
开业	A	56	L	8
开会	A	58	L	8
开具	A	9	L	2
开凿	A	5	L	1
开创	A	113	L	2
开办	A	105	L	5
开发	A	1313	L	19
开发区	A	66	L	6
开国	A	18	L	2
开始	A	1405	L	28
开封	W	6
开展	A	1227	L	38
开幕	A	123	L	49
开战	A	12	L	1
开拍	A	8	L	2
开拓	A	340	L	2
开放	A	1073	L	4
开普敦	W	3
开机	A	10	L	1
开滦	W	8
开罗	W	95
开设	A	116	L	9
开赛	A	31	L	4
开车	A	29	L	1
开辟	M	1	A	177	L	5
开通	A	84	L	5
开采	A	66	L	1
开馆	A	15	L	3
弄	A	70	L	1
弓	D	1	A	4
引	A	98	L	3
引入	M	1	A	52
引发	A	119	L	2
引导	A	334	L	2
引水	A	22	L	3
引渡	A	13	L	3
引起	A	503	L	10
引进	A	283	L	17
弗	B	2
弗里敦	W	15
张	D	2	A	1144	B	62	L	1
张北	W	27
张家口	W	33
张家港	W	22
张家界	W	3
张掖	W	3
弥	A	5	B	3
弭	C	1
强	A	660	L	2
强加	A	10	L	2
强化	A	274	L	5
强占	M	2	A	3
强大	A	170	L	4
强烈	A	363	L	3
强调	A	1044	L	10
归	M	1	A	105	L	1
归侨	A	14	L	2
归属	A	16	L	3
归来	A	33	L	3
归还	A	56	L	3
当	D	2	A	1144	L	5
当今	A	165	L	2
当代	A	240	L	15
当做	A	48	L	2
当初	A	50	L	1
当前	A	583	L	10
当地	A	531	L	7
当天	A	179	L	3
当局	A	60	L	89
当年	A	320	L	4
当时	A	464	L	2
当然	A	279	L	2
当选	A	236	L	5
彝族	A	43	L	3
形势	A	784	L	13
形成	A	1173	L	8
形象	A	439	L	5
彩电	A	78	L	2
彭	A	8	B	4
彭城	W	2
彭水	W	3
影响	A	1407	L	2
影片	A	210	L	8
彻底	A	174	L	2
彼岸	A	18	L	2
往	M	3	A	275	L	3
往事	A	43	L	3
往往	A	264	L	1
往返	A	25	L	1
征	D	2	A	37
征税	A	19	L	1
征稽	A	4	L	2
待	A	106	L	1
很	A	2708	L	10
很多	A	323	L	4
很快	A	181	L	3
律师	A	122	L	10
徐	D	2	A	16	B	11
徐州	W	24
得	A	2257	L	3
得到	A	1117	L	12
微	A	10	B	1
微山湖	W	3
德	C	5	D	22	A	122	B	8
德化	W	5
德国	W	411
德宏	W	4
德州	W	3
德意志	W	5
德班	W	4
德里	W	6
德阳	W	3
德黑兰	W	22
徽	D	52	A	2	B	2
徽州	W	20
心	D	2	A	347	L	3
必	A	102	L	2
必定	A	19	L	1
必将	A	126	L	2
必然	A	188	L	1
必须	A	1520	L	24
志	D	2	A	55	B	2
志愿	A	66	L	2
志愿者	A	160	L	1
忠	A	3	B	3
快	A	497	L	1
快报	A	7	L	1
快餐	A	39	L	2
快餐业	A	7	L	1
念	A	40	L	1
忻	B	2
忻州	W	1
怀	D	2	A	37	B	12	L	2
怀仁堂	W	6
怀化	W	2
怀柔	W	5
态度	A	385	L	2
怎么	A	257	L	1
怎样	A	254	L	2
怒江	W	3
思	A	47	B	2
思想	A	1480	L	2
怪事	A	5	L	1
总	A	797	L	5
总产量	A	36	L	1
总人口	A	26	L	3
总代理	A	5	L	2
总体	A	269	L	4
总共	A	33	L	2
总是	A	220	L	2
总理	M	1	A	1654	L	217
总理府	W	1	A	11	L	5
总督	A	4	L	7
总经理	A	235	L	3
总统	M	1	A	942	L	519
总统府	M	1	A	35	L	10
总部	A	81	L	7
总长	A	18	L	1
总队	A	14	L	2
总面积	A	41	L	2
总领事	A	5	L	7
总领馆	A	1	L	2
恋	A	7	L	1
恐怖	A	98	L	3
恐龙	A	22	L	2
恒河	W	4
恢复	A	391	L	20
恩	D	2	A	9	B	4
恩施	W	2
恩施州	W	3
恭	A	2	B	1
恭城	W	8
息	A	15	B	2
息烽	W	3
恰	A	27	B	3
恰州	W	15
悄然	A	29	L	2
悉	A	4	B	1
悉尼	W	32
悟	D	1	A	10
悠久	A	57	L	3
患者	A	173	L	3
悲剧	A	43	L	1
情	A	233	L	6
情况	A	1879	L	6
情报	A	39	L	5
情歌	A	3	L	1
情结	A	13	L	2
情调	A	10	L	2
惠	D	1	A	6	B	3
惠州	W	5
惠灵顿	W	4
惨案	A	6	L	2
惩治	A	36	L	1
想	A	991	L	5
意大利	W	274
意识	A	547	L	2
感	D	2	A	96
感光	A	9	L	2
感到	A	467	L	3
愿	A	295	L	31
愿意	A	182	L	23
慈	A	2	B	5
慈善	A	17	L	1
慈江道	W	7
慈溪	W	5
慕	A	2	B	1
慕尼黑	W	10
慕田峪	W	9
慰问	A	141	L	3
慰问组	A	12	L	1
戈	C	2	A	3	B	2
戈兰	W	3
戈壁	A	25	L	2
戏剧	A	101	L	4
戏曲	A	38	L	3
戏校	A	13	L	1
成	A	1163	B	19	L	5
成为	M	3	A	1715	L	33
成人	A	68	L	3
成份股	A	4	L	2
成功	A	852	L	19
成员	A	421	L	1
成员国	A	169	L	3
成年人	A	19	L	4
成立	A	698	L	105
成语	A	4	L	1
成都	W	119
我	A	5529	L	2
我们	A	5635	L	2
或	M	8	A	1773	L	5
或者	A	399	L	2
战	A	174	L	1
战争	A	238	L	8
战俘	A	22	L	12
战俘营	L	3
战后	A	45	L	9
战场	A	32	L	4
战平	A	5	L	1
战役	A	55	L	18
战斗	A	131	L	8
战时	A	10	L	2
战死	A	2	L	1
战火	A	13	L	2
战犯	A	29	L	3
战略	A	896	L	7
战罢	A	8	L	2
战胜	A	231	L	2
戛	D	2
戥	D	1
截流	A	31	L	7
户	D	3	A	550	B	2
户口	A	38	L	2
房	D	2	C	2	A	104	B	3
房价	A	23	L	2
房地产	A	122	L	4
房山	W	2
所	A	2355	L	33
所以	A	368	L	2
所在	A	120	L	3
所在地	A	47	L	1
所属	A	73	L	3
所有	A	554	L	14
所有制	A	145	L	2
所谓	A	205	L	1
手抄本	A	3	L	6
手机	A	77	L	2
才	A	1489	L	12
才能	A	56	L	1
扎	D	1	A	53
扎曲	W	3
扎染	A	5	L	1
扎根	A	31	L	1
扑火	A	12	L	1
扑灭	A	22	L	1
打	A	659	L	9
打井	A	23	L	1
打假	A	64	L	1
打击	M	1	A	349	L	3
打响	A	22	L	4
打工	A	117	L	12
打开	A	116	L	1
打球	A	8	L	1
打破	A	161	L	3
打算	A	71	L	3
托	C	1	A	48	B	3
托莱多	W	3
扣留	A	10	L	2
执政	A	91	L	3
执政党	A	27	L	2
执政官	A	2	L	1
执教	A	21	L	3
执法	A	456	L	3
执行	A	657	L	13
执黑	A	9	L	1
扩大	A	826	L	7
扩展	A	71	L	1
扩建	A	49	L	14
扫墓	A	4	L	1
扫毒	A	10	L	1
扬	A	36	B	5
扬子江	W	1
扬州	W	8
扬言	A	14	L	3
扮演	A	37	L	1
扶	A	57	B	4
扶贫	A	555	L	10
批准	A	519	L	3
批发	A	69	L	2
找	A	403	L	8
找到	M	1	A	299	L	5
承	A	5	B	4
承办	A	63	L	5
承包	A	189	L	3
承建	A	19	L	1
承德	W	5
承担	A	294	L	3
承认	M	2	A	153	L	3
承诺	A	198	L	7
技术	A	2539	L	10
把	M	3	A	4202	L	44
抓	A	623	L	4
抓住	A	298	L	8
投	A	127	L	4
投入	A	827	L	6
投手	A	5	L	2
投资	M	2	A	1746	L	59
投资者	A	214	L	5
投身	A	77	L	1
投降	A	12	L	1
抗	A	65	L	3
抗战	A	55	L	2
抗日	A	81	L	8
抗旱	A	71	L	1
抗灾	A	40	L	2
抚	A	3	B	7
抚州	W	2
抚河	W	3
抚顺	W	8
抛	A	39	L	2
抛售	A	23	L	1
抢险	A	52	L	2
护照	A	10	L	2
报	A	331	L	21
报业	A	31	L	5
报刊	A	129	L	6
报到	A	15	L	2
报名	A	70	L	2
报告	A	1019	L	1
报纸	A	262	L	15
报道	A	1890	L	4
披	A	24	L	2
抱	A	101	L	1
抵	M	1	A	85
抵御	A	42	L	1
抵抗	A	19	L	3
抵达	M	5	A	137	L	2
抽查	A	65	L	1
抽水	A	5	L	1
担任	A	304	L	7
担心	A	114	L	1
担负	A	78	L	1
拆迁	A	22	L	1
拆迁户	A	5	L	1
拉	C	5	D	6	A	232	B	16	L	1
拉力赛	A	6	L	3
拉各斯	W	4
拉合尔	W	5
拉巴特	W	8
拉开	A	85	L	21
拉萨	W	65
拉马拉	W	7
拍	A	104	L	2
拍卖	A	104	L	3
拍卖行	A	8	L	1
拍摄	A	111	L	5
拒	A	43	L	1
拒绝	M	1	A	189	L	13
拓宽	A	116	L	2
拓展	A	106	L	3
拖	D	2	A	55
拖延	A	26	L	1
拖欠	A	49	L	4
招	A	67	B	2	L	1
招商	A	33	L	2
招收	A	45	L	2
招生	A	63	L	1
招聘	A	69	L	2
招远	W	2
拜占庭	W	3
拜访	A	22	L	1
拟	A	50	L	4
拥有	M	1	A	351	L	22
拨	A	69	L	1
拨款	A	63	L	1
拱北	W	2
拿	A	511	L	2
持	A	135	L	2
持久	A	69	L	2
持续	A	595	L	5
挂	A	168	L	1
挂牌	A	57	L	3
指	C	2	A	244
指定	A	90	L	1
指导	A	661	L	2
指挥	A	187	L	2
指挥部	A	31	L	1
指责	M	5	A	85	L	3
按	A	724	L	4
按照	A	698	L	5
挑起	A	20	L	3
挑选	A	48	L	1
挖泥船	A	6	L	1
挤	A	81	L	1
挪威	W	72
捐	A	93	L	1
捐款	A	137	L	2
捐献	A	41	L	1
捐资	A	24	L	2
捐赠	A	108	L	3
损失	A	342	L	1
换	A	226	L	1
捷克	W	31
掀	A	10	L	1
掀起	A	58	L	8
授予	A	127	L	3
排球	A	44	L	4
掖	D	1	A	3
掠	A	4	L	1
探	A	24	L	2
探亲	A	26	L	5
探索	A	398	L	3
探险	A	10	L	1
探险家	A	3	L	2
接	A	172	L	2
接到	A	106	L	1
接受	M	4	A	686	L	18
接壤	A	4	L	3
接待	A	199	L	3
接见	A	64	L	8
接触	A	156	L	3
接轨	M	2	A	46	L	1
接连	A	36	L	3
控制	A	504	L	3
控制区	A	17	L	2
控股	A	65	L	1
推出	A	340	L	12
推动	A	834	L	2
推向	A	190	L	2
推广	A	382	L	5
推荐	A	118	L	1
推行	A	208	L	11
推进	A	713	L	6
推销员	A	15	L	2
描绘	A	44	L	2
提	A	167	L	1
提供	A	1391	L	74
提出	M	2	A	1756	L	43
提前	A	157	L	2
提议	A	38	L	2
提高	A	2441	L	3
插	A	44	L	1
插队	A	6	L	3
揭幕	A	26	L	8
揭晓	A	62	L	7
揭阳	W	1
援	A	19	L	4
援军	A	2	L	1
援助	A	204	L	2
援外	A	9	L	1
援建	A	11	L	4
搞	A	665	L	14
搬迁	A	31	L	1
搭	A	80	L	2
摄影	A	153	L	4
摄影家	A	12	L	2
摄影师	A	7	L	2
摆	A	189	B	4	L	2
摆脱	A	154	L	5
摩托	M	1	A	11	L	2
摩洛哥	W	34
摩纳哥	W	3
摩萨德	W	3	A	4
撒哈拉	W	8
撤	A	22	L	3
撤军	A	133	L	10
撤出	A	28	L	3
撤离	A	21	L	2
撤走	A	3	L	2
攀	A	18	B	2
攀枝花	W	17
攀登	A	33	L	1
攀西	W	3
支书	A	14	L	2
支付	A	139	L	3
支持	M	15	A	1308	L	18
支援	A	83	L	3
支柱	A	111	L	2
支行	A	17	L	2
支队	A	55	L	2
收	A	317	L	1
收入	A	893	L	1
收到	A	200	L	2
收割	A	29	L	1
收容	A	8	L	1
收藏	A	72	L	3
收购	A	316	L	2
收集	A	79	L	1
攸	B	3
改	A	276	L	3
改变	A	457	L	6
改名	A	12	L	1
改善	A	645	L	7
改建	A	35	L	2
改扩建	A	4	L	1
改进	A	218	L	2
改造	A	439	L	3
改革	A	3692	L	57
改革史	A	1	L	2
放	A	300	L	3
放宽	A	36	L	1
放弃	A	118	L	2
放松	A	87	L	1
政党	A	112	L	3
政务	A	32	L	2
政协	A	533	L	4
政坛	A	15	L	12
政局	A	31	L	13
政府	A	2705	L	1
政府军	A	14	L	3
政权	A	115	L	11
政治	A	1518	L	31
政治家	A	57	L	3
政法	A	71	L	5
政界	A	16	L	8
政策	A	1809	L	18
政要	A	14	L	7
故乡	A	112	L	1
故事	A	302	L	3
故事片	A	17	L	2
故宫	W	24
故道	L	7
故都	A	2	L	2
敌后	A	7	L	1
敌对	A	28	L	2
救助	A	112	L	2
救援	A	63	L	3
救灾	A	156	L	3
教	A	121	L	1
教书	A	6	L	3
教学	A	322	L	1
教师	A	432	L	4
教徒	A	7	L	3
教授	A	380	L	2
教材	A	102	L	2
教皇	A	5	L	2
教科书	A	21	L	3
教练	A	161	L	8
教练员	A	35	L	2
教职工	A	41	L	1
教育	A	2152	L	31
教育史	A	3	L	3
教育局	A	5	L	1
教育法	A	10	L	1
教育界	A	24	L	1
敞开	A	57	L	3
散步	A	17	L	1
散记	A	5	L	3
敦	D	1
敦煌	W	30
数	A	235	L	3
数万	A	29	L	3
数十	A	96	L	3
数千	A	63	L	2
数字	A	229	L	3
数学	A	46	L	4
数百	A	73	L	2
数百万	A	24	L	1
敲响	A	28	L	1
整个	A	451	L	5
整体	A	332	L	6
整修	A	18	L	2
整整	A	62	L	2
整治	A	79	L	2
整顿	A	276	L	5
整风	A	11	L	6
文	D	4	A	104	B	14
文丛	A	8	L	1
文书	A	17	L	2
文人	A	35	L	1
文化	A	1894	L	84
文化人	A	8	L	2
文化史	A	10	L	4
文化周	L	3
文化界	A	10	L	4
文化节	A	12	L	5
文坛	A	25	L	3
文字	A	136	L	2
文学	A	308	L	16
文学史	A	14	L	3
文山	W	1	A	2
文山州	W	2
文明	A	750	L	13
文水	W	6
文汇报	A	9	L	1
文物	A	290	L	15
文艺	A	295	L	9
文莱	W	5
文锦渡	W	1
斋堂川	W	3
斐济	W	10
斗	A	27	B	2
斗争	A	424	L	2
斗门	W	5
料理	A	5	L	1
斡旋	A	41	L	2
斥资	A	5	L	1
断流	A	12	L	3
斯	D	5	C	3	A	28
新	D	12	A	5684	B	63	L	82
新任	A	43	L	14
新会	W	2
新余	W	2
新兴	W	1	A	66	L	6
新加坡	W	100
新区	A	20	L	14
新城	W	2	A	2
新堰	W	1
新增	A	89	L	3
新娘	A	14	L	2
新安	W	3
新州	W	4
新年	A	132	L	9
新建	A	118	L	6
新德里	W	58
新文化	A	13	L	3
新文学	A	2	L	3
新星	A	7	L	2
新春	A	126	L	6
新景	A	3	L	2
新景观	A	6	L	2
新机场	A	13	L	4
新村	A	29	L	5
新泽西	W	2
新界	W	3
新疆	W	257
新石器	A	4	L	2
新秀	A	12	L	6
新翼	A	1	L	1
新西兰	W	33
新诗	A	19	L	6
新貌	A	4	L	2
新近	A	35	L	4
新锐	A	6	L	1
新闻	A	794	L	33
新闻奖	A	5	L	4
新闻界	A	80	L	7
方	D	2	A	190	B	11	L	2
方向	A	346	L	5
方圆	A	10	L	2
方山	W	1
方庄	W	2
方案	A	389	L	4
方言	A	5	L	2
方面	A	2160	L	137
施	D	2	A	29	B	1
施加	A	17	L	5
施压	A	8	L	1
施工	A	192	L	3
旁	A	65	L	4
旁边	A	27	L	1
旅	A	69	L	3
旅客	A	205	L	4
旅游	A	453	L	41
旅游业	A	72	L	13
旅游区	A	9	L	3
旅游年	A	5	L	5
旅游点	A	6	L	2
旅游者	A	29	L	2
旅游节	A	3	L	1
旅行	A	29	L	2
旅顺口	W	3
族	D	2	A	11
旗	D	3	A	37
旗袍	A	4	L	1
无	A	835	B	7	L	5
无偿	A	76	L	4
无名	A	4	L	2
无意	A	22	L	3
无数	A	69	L	1
无权	A	12	L	2
无条件	A	34	L	6
无核区	A	5	L	2
无法	A	289	L	3
无疑	A	143	L	3
无端	A	11	L	1
无视	A	26	L	3
无论	A	160	L	1
无锡	W	18
无锡人	L	2
既	A	873	L	6
日	D	1	C	1	A	711	B	11	L	6
日产	A	13	L	2
日内瓦	W	60
日前	A	609	L	15
日喀则	W	11
日均	A	5	L	1
日报	A	76	L	43
日本	W	1170
日本国	W	5
日照	W	4	A	5
日益	A	268	L	5
日记	A	53	L	2
旧	A	268	B	2	L	4
旧石器	A	4	L	1
旧金山	W	7
旨在	A	110	L	1
早	A	445	L	8
早已	A	112	L	4
早日	A	96	L	5
早期	A	56	L	3
旬	A	6	B	1
旱情	A	22	L	2
时	A	3277	L	86
时代	A	672	L	4
时报	A	33	L	28
时期	A	760	L	12
时装	A	24	L	1
时间	A	1200	L	17
旺	D	1	A	31	B	2
昆	A	26	B	15
昆仑	W	3
昆仑山	W	4
昆剧	A	8	L	2
昆明	W	85
昌	D	30	A	3	B	6
昌平	W	3
昌江	W	3
昌都	W	3
明	D	22	A	75	B	2	L	1
明天	A	206	L	3
明年	A	86	L	2
明斯克	W	3	A	1
明星	A	90	L	5
明星队	A	4	L	2
明显	A	522	L	1
明珠	M	2	A	18	L	3
明确	A	544	L	5
易	A	94	B	3
易名	M	2	A	2
星	D	4	A	61	B	2
春	D	26	A	127	B	1	L	4
春天	A	104	L	2
春季	A	42	L	4
春播	A	28	L	1
春耕	A	64	L	2
春节	A	384	L	7
春茶	A	3	L	1
春风	A	44	L	1
昨天	A	246	L	3
昭	A	2	B	2
昭通	W	2
是	M	97	A	26797	L	357
是否	A	347	L	10
显得	A	167	L	2
显然	A	124	L	3
晋	A	21	B	13	L	1
晋东南	W	2
晋中	W	3
晋国	W	3
晋城	W	2
晋江	W	8
晏	B	2
晚	A	250	L	2
晚报	A	11	L	14
普	D	1	A	3	B	5
普者黑	W	10
普通	A	282	L	2
普遍	A	390	L	2
普降	A	6	L	2
景	C	3	A	26	B	11
景区	A	15	L	3
景山	W	1
景点	A	48	L	1
景色	A	22	L	2
景观	A	71	L	2
景阳岗	W	3
景颇族	A	4	L	2
晶	C	8	A	1
智利	W	60
智囊	A	7	L	1
暂时	A	87	L	2
暖冬	A	7	L	1
暖流	A	8	L	1
暨	M	2	A	60
暴力	A	93	L	3
暴动	A	6	L	2
暴雨	A	52	L	2
暴风	A	5	L	1
暹粒	W	4
曲	D	14	A	67	B	5
曲艺节	A	1	L	2
曲阜	W	3
曲靖	W	2
更	A	2877	B	2	L	16
更为	A	156	L	1
更加	A	552	L	7
更名	A	22	L	2
更换	A	35	L	1
曹	C	1	A	11	B	10
曼哈顿	W	3
曼谷	W	67
曾	A	977	L	28
曾经	A	181	L	5
最	A	2615	L	141
最为	A	85	L	2
最低	A	147	L	4
最佳	A	132	L	4
最先	A	21	L	2
最初	A	50	L	3
最后	A	640	L	3
最惠国	A	15	L	10
最新	A	174	L	3
最终	A	327	L	3
最近	A	568	L	34
最高	A	337	L	13
最高峰	M	1	A	6	L	2
月	C	2	A	783	B	1
月浦	W	7
月球	A	64	L	1
有	M	2	A	12531	L	208
有些	A	443	L	6
有人	A	271	L	2
有关	A	2220	L	91
有利	A	196	L	1
有力	A	264	L	1
有名	A	28	L	9
有害	A	34	L	1
有幸	A	28	L	1
有意	A	34	L	2
有所	A	291	L	3
有效	A	689	L	2
有望	A	33	L	2
有的	A	881	L	3
有着	A	298	L	17
朋友	A	296	L	33
服务	A	2189	L	3
服务业	A	45	L	1
服务区	A	11	L	4
服务员	A	38	L	1
服役	A	10	L	1
服装	A	240	L	10
服装业	A	12	L	5
服装节	A	5	L	1
服饰	A	34	L	3
朐	D	2
朔	B	11
朔州	W	18
朗	D	3	C	3	A	3
朗斯	W	5
望	A	122	B	3
望城	W	7
朝	A	105	B	25	L	3
朝圣	A	4	L	1
朝外	W	1
朝着	A	38	L	1
朝觐	A	4	L	2
朝野	A	4	L	6
朝阳	W	8	A	11
朝鲜	W	119	A	1
朝鲜族	A	33	L	1
期待	A	81	L	2
期望	A	90	L	1
期间	A	624	L	17
木	C	3	A	27	B	1
木乃伊	A	3	L	1
未	A	581	L	2
未##人	M	3	A	50078	L	223
未##团	A	31067	L	60
未##地	W	51552
未##数	M	2	A	108810	L	1884
未##时	A	49945	L	3814
未##标	M	3233	A	449086	L	3988
未名湖	W	5
未来	A	472	L	16
未能	A	131	L	2
本	A	870	B	4	L	3
本世纪	A	139	L	1
本周	A	12	L	1
本国	A	106	L	3
本土	A	11	L	7
本地	A	87	L	5
本月	A	111	L	3
本来	A	98	L	2
本溪	W	8
本田	A	3	L	1
本着	A	58	L	2
本身	A	156	L	7
本部	A	4	L	2
札记	A	5	L	2
朱	A	26	B	3
机关	A	960	L	1
机制	A	715	L	1
机务段	L	1
机器人	A	55	L	5
机场	A	175	L	9
机构	A	1426	L	3
机械	A	123	L	2
杂技	A	19	L	4
权	D	1	A	134
权威	A	93	L	2
李	D	5	A	86	B	7
李家庄	W	2
杏	A	2	B	5
村	D	9	A	514	G	523
村头	A	6	L	1
村委会	A	74	L	2
村干部	A	98	L	3
村庄	A	59	L	1
村民	A	356	L	28
村级	A	57	L	2
村部	A	2	L	1
杜	A	8	B	2
杜尚别	W	3
杞	B	1
条	C	1	A	1390
条约	A	165	L	10
来	D	4	M	2	A	4200	B	1	L	37
来京	A	28	L	1
来到	M	5	A	474	L	3
来华	A	120	L	2
来讲	A	39	L	2
来说	A	369	L	29
杨	C	2	D	3	A	28	B	14
杭	D	1	A	4	B	13
杭嘉湖	W	1
杭州	W	85
杯赛	A	14	L	1
杰出	A	106	L	4
松	D	2	C	3	A	33	B	5
松原	W	2
松岗	W	1
松桃	W	2
松江	W	1
松花江	W	12	A	1
松辽	W	1
板	A	22	B	2
板门店	W	5
极	A	270	L	3
极为	A	102	L	2
极其	A	82	L	1
极右	A	10	L	2
极端	A	54	L	1
构建	A	24	L	1
构想	A	72	L	2
构成	A	202	L	3
构造	A	14	L	2
林	C	2	D	79	A	73	B	5
林业	A	151	L	4
林区	A	36	L	2
林吉特	A	6	L	2
林州	W	5
林芝	W	2
果	D	2	A	42	B	3
果品	A	15	L	1
果园	A	33	L	1
果树	A	37	L	1
果洛	W	2
枝	C	2	A	27	B	1
枞	B	2
枢纽	A	18	L	1
枣	A	12	B	7
枣庄	W	1
枪支	A	36	L	1
柏	C	4	D	5	A	3	B	3
柏林	W	28
柏树	A	8	L	1
某	A	227	L	48
某些	A	200	L	6
某县	A	6	L	3
某地	A	11	L	4
某市	A	11	L	4
某师	A	4	L	1
某部	A	44	L	4
柑桔	A	14	L	2
柔	D	4	A	7
柘	B	2
查	A	118	B	2
查处	A	197	L	6
查获	A	79	L	3
查谟	W	4
柬埔寨	W	74
柱	D	1	A	7
柳	A	16	B	9
柳州	W	9
柳杨堡	W	3
柴	A	18	B	2
柴达木	W	3
标准	A	751	L	3
标志	A	261	L	1
树	C	1	D	5	A	276
树立	A	286	L	1
栗	C	1	A	1	B	1
校	A	83	L	2
校区	A	2	L	3
校友会	A	1	L	2
校园	A	86	L	3
株	A	73	B	6
株洲	W	9
核	A	91	L	8
核军备	A	18	L	10
核政策	A	6	L	1
核查	A	341	L	2
核查组	A	3	L	1
核桃	A	11	L	2
核电	A	13	L	6
核电站	A	21	L	2
核竞赛	A	4	L	4
核试	A	3	L	1
核试验	A	248	L	17
根	D	1	A	123	B	1
根据	A	993	L	10
根据地	A	35	L	2
根本	A	654	L	3
格	C	3	D	2	A	20	B	2
格外	A	85	L	1
格尔木	W	2
格拉茨	W	3
栽培	A	52	L	2
栾	B	3
栾城	W	3
桂	D	1	A	12	B	8
桂宫	A	2	L	1
桂林	W	29
桃	D	2	A	7	B	7
桃源	W	3
桃花源	W	4
案	A	100	L	1
案件	A	475	L	3
桐	B	7
桐柏	W	3
桑	A	5	B	1
桓	B	2
桥	D	26	A	69	L	1
桥头	A	2	L	3
桦	B	1
桦甸	W	2
梁	C	3	D	8	A	17	B	9
梁园	W	4
梁山	W	6
梅	C	2	D	3	A	18	B	7
梅岭	W	2
梅州	W	4
梅花山	W	5
梅花鹿	A	3	L	1
梦	D	1	A	110	L	3
梧	B	3
梧州	W	3
梨	A	7	B	1
梭	A	3	B	1
梯田	A	26	L	2
梵蒂冈	W	5
检察	A	173	L	11
检察官	A	22	L	1
检查	A	579	L	4
棉	A	23	B	1
棉区	A	2	L	1
棉花	A	144	L	4
棋手	A	77	L	19
棋王	A	2	L	2
森	D	1	A	1
森林	A	241	L	17
森林法	A	26	L	5
棱	D	2	A	2
植树	A	60	L	1
植树日	A	2	L	1
植物	A	71	L	1
椒	A	1	B	3
椒江	W	2
楚	A	7	B	1
楚雄	W	2
楚雄州	W	4
楼	D	12	A	170	B	3	L	1
楼价	A	4	L	1
楼兰	W	19
楼市	A	2	L	1
楼群	A	7	L	1
概况	A	7	L	1
榆	D	3	A	1	B	4
榆林	W	4
榆树	W	3
榕	A	2	B	2
榕城	W	5
榨菜	A	15	L	3
槐	A	2	B	1
樊	D	10	A	1
樟	B	3
模式	A	248	L	17
横	A	38	B	4
横店	W	2
横滨	W	4
横须贺	W	2
樱桃	A	4	L	2
樱花	A	16	L	2
橄榄球	A	9	L	1
欠	A	78	L	1
次	D	2	A	3918
次大陆	L	5
欢庆	A	19	L	1
欢度	A	18	L	1
欢迎	M	3	A	596	L	12
欣赏	A	84	L	1
欧	D	2	A	243	B	2
欧洲	W	477
欧盟	A	544	L	2
欲	A	52	L	2
歇	C	2	A	10
歌	A	135	L	4
歌剧	A	42	L	2
歌唱家	A	24	L	2
歌手	A	21	L	1
歌星	A	7	L	1
歌曲	A	45	L	8
歙	B	2
止	A	47	L	1
正	A	975	B	6	L	28
正在	A	691	L	31
正定	W	4
正常	A	311	L	2
正式	A	560	L	36
正是	A	381	L	4
正确	A	562	L	1
此举	A	50	L	2
此前	A	68	L	1
此次	A	334	L	6
步兵	A	6	L	1
步行	A	25	L	1
武	D	10	A	12	B	71
武义	W	4
武力	A	71	L	1
武器	A	305	L	82
武坛	A	2	L	1
武夷	W	3
武夷山	W	6
武威	W	3
武当山	W	2
武昌	W	11
武术	A	85	L	10
武术界	A	2	L	2
武汉	W	117
武汉关	W	3
武装	A	215	L	9
武警	A	124	L	2
武陵	W	2
歧视	A	23	L	1
死	A	225	L	3
死亡	A	148	L	2
残疾	A	50	L	2
残疾人	A	180	L	3
殖民	A	13	L	3
殖民地	A	8	L	5
段	M	1	D	1	A	473	L	31
毁	A	67	L	2
母	D	2	A	38
母亲	A	318	L	3
每	A	826	L	5
每个	A	311	L	3
每天	A	300	L	5
每年	A	615	L	24
每日	A	38	L	2
每月	A	124	L	1
每村	A	2	L	1
每逢	A	37	L	1
毒品	A	209	L	3
比	D	3	C	2	M	2	A	1340	B	3	L	5
比利时	W	69
比索	A	29	L	8
比绍	W	6
比萨	W	2
比赛	A	1042	L	7
比较	A	578	L	2
毕竟	A	78	L	4
毗邻	M	1	A	12	L	3
毛	A	105	B	4
氏	D	1	A	3
民	D	3	A	160	B	2	L	2
民丰	W	1	A	2
民主	A	673	L	10
民乐	A	7	L	6
民众	A	61	L	14
民俗	A	18	L	2
民兵	A	50	L	2
民居	A	11	L	1
民工	A	66	L	2
民族	A	1066	L	47
民歌	A	11	L	6
民用	A	33	L	2
民航	A	59	L	4
民营	A	64	L	3
民警	A	200	L	8
民谣	A	5	L	2
民间	A	149	L	13
民间舞	A	6	L	1
气候	A	132	L	3
气氛	A	179	L	1
气派	A	14	L	2
气温	A	110	L	4
气象	A	138	L	4
水	C	4	D	33	A	515	B	8	L	21
水中	A	27	L	1
水乡	A	8	L	5
水产	A	29	L	2
水仙	A	18	L	1
水位	A	40	L	5
水体	A	3	L	1
水兵	A	6	L	1
水利	A	161	L	3
水土	A	71	L	3
水坝	A	3	L	1
水域	A	21	L	7
水平	A	1491	L	2
水库	A	49	L	4
水患	A	6	L	2
水文站	A	3	L	2
水月庵	W	6
水果	A	99	L	5
水污染	A	21	L	3
水法	A	4	L	2
水源	A	40	L	2
水灾	A	11	L	1
水球	A	4	L	2
水田	A	10	L	1
水电	A	35	L	2
水电站	A	12	L	1
水稻	A	75	L	2
水系	A	6	L	3
水草	A	8	L	1
水货	A	7	L	1
水质	A	34	L	8
水资源	A	61	L	3
水量	A	10	L	2
水面	A	35	L	2
永	D	2	A	47	B	18
永丰	W	3
永久	A	26	L	1
永久性	A	17	L	4
永安	W	3
永定河	W	4
永济	W	3
永远	A	203	L	8
求学	A	16	L	2
汇	A	39	L	2
汇市	A	24	L	8
汇报	A	135	L	3
汇率	A	206	L	2
汉	D	45	A	48	B	8	L	3
汉中	W	4
汉口	W	5
汉城	W	65
汉堡	W	6
汉墓	A	1	L	2
汉子	A	20	L	2
汉学家	A	5	L	1
汉寿	W	2
汉族	A	54	L	1
汉正街	W	5
汉水	W	29
汉江	W	4	A	1
汉语	A	65	L	2
汊	B	2
汕	A	1	B	15
汕头	W	22
汛前	A	4	L	1
汛期	A	17	L	2
汝	A	2	B	3
汝窑	A	2	L	1
江	C	3	D	166	A	274	B	151
江东	W	3
江东门	W	1
江南	W	149	A	6
江城	W	3	A	1
江孜	W	5
江山	W	2	A	14
江汉	W	4
江苏	W	194
江西	W	113
江门	W	2
江阴	W	22
江面	A	5	L	1
池	D	8	A	9
污染	A	345	L	11
汤	D	4	A	45	B	2
汨	B	3
汨罗江	W	3
汪	A	6	B	1
汲取	A	38	L	1
汽车	A	516	L	18
汽车业	A	3	L	2
汾	D	3	B	2
汾河	W	3
汾阳	W	2
沁	A	1	B	4
沁源	W	4
沂	D	7	A	1	B	3
沂蒙	W	6
沂蒙山	W	3
沃	D	15	A	1
沅水	W	3
沈	C	1	A	9	B	40
沈园	W	5
沈灶	W	6
沈阳	W	102
沙	C	3	D	31	A	37	B	15
沙俄	W	3
沙家浜	W	3
沙滩	W	2	A	20
沙漠	A	40	L	2
沙特	W	20
沛	B	4
沟	C	1	D	22	A	27	B	2
没有	A	2478	L	25
沦为	M	1	A	10	L	1
沧	D	1	B	2
沧州	W	3
沭	B	2
沭阳	W	1
沱	D	1
河	C	10	D	69	A	76	B	243
河内	W	12
河北	W	145
河南	W	132
河床	A	7	L	1
河段	A	10	L	2
河水	A	25	L	2
河池	W	3
河源	W	10
河畔	A	3	L	5
河西	W	16
河谷	A	3	L	3
河边	A	9	L	1
河道	A	24	L	2
河间	W	5
油	A	88	B	2
油气	A	36	L	4
油田	A	86	L	7
油画	A	33	L	2
治	C	2	D	3	A	204	L	2
治安	A	212	L	3
治水	A	17	L	1
治污	A	11	L	5
治理	A	316	L	8
治疗	A	210	L	2
治病	A	43	L	2
沽	D	3	B	1
沾	A	19	B	1
沿	A	85	L	3
沿岸	A	13	L	19
沿江	A	3	L	1
沿海	A	115	L	14
沿线	A	45	L	6
沿途	A	18	L	2
泉	D	17	C	6	A	10	B	5
泉城	W	3
泉州	W	8
泉林	W	3
泊	D	4	A	4
泌	B	2
法	C	1	D	2	A	355	B	1	L	2
法人	A	110	L	1
法兰西	W	24
法典	A	6	L	2
法制	A	336	L	2
法国	W	556
法官	A	80	L	2
法庭	A	79	L	6
法律	A	1174	L	23
法案	A	55	L	2
法西斯	A	14	L	5
法语	A	10	L	1
法郎	A	26	L	14
法院	A	246	L	3
泗	B	2
泡沫	A	50	L	1
波	C	4	D	14	A	24	B	3
波兰	W	81
波士顿	W	12
波尔多	W	8
波恩	W	44
波茨坦	W	1
波黑	W	48
泥	C	1	A	20	B	1
泥沙	A	13	L	3
泥石流	A	15	L	1
注册	A	96	L	7
注意	A	417	L	4
注重	A	223	L	7
泰	D	3	A	48	B	5
泰国	W	240
泰安	W	1
泰山	W	19	A	2
泰州	W	2
泸	B	3
泸州	W	3
泸沽湖	W	4
泼	A	11	B	1
泽	D	5	A	4	B	3
泽宁根	W	3
泽州	W	5
泾	D	5	B	3
洋	C	1	D	5	A	32	B	3
洋溢	A	36	L	1
洑	B	8
洗	A	75	L	1
洛	D	4	B	12
洛克比	W	9
洛川	W	3
洛杉矶	W	24
洛桑	W	5	A	4
洛美	W	4
洛阳	W	21
洞	D	4	A	26	B	2
洞庭	W	3
洞庭湖	W	12
津	D	58	A	32
津城	W	3
津门	W	6
洪	D	6	A	4	B	9
洪水	A	67	L	5
洪湖	W	6
洮	D	1
洱海	W	3
洲	D	38	A	18
活	A	234	L	5
活佛	A	12	L	2
活动	A	2415	L	6
洼	D	2	A	2
洽谈	A	26	L	2
派	A	244	L	5
派出	A	113	L	8
派出所	A	87	L	1
派遣	A	37	L	8
流	D	3	C	5	A	99	L	1
流亡	M	1	A	18	L	2
流入	M	2	A	56	L	1
流域	A	34	L	66
流散	A	5	L	1
流淌	A	18	L	2
流经	M	1	A	4
流行	A	81	L	3
流量	A	28	L	1
浇	A	35	B	1
测绘法	A	3	L	2
济	D	1	A	8	B	20
济南	W	71
济宁	W	2
济州	W	3
济州道	W	4
浏	B	4
浏阳	W	3
浏阳河	W	3
浑	A	5	B	1
浑河	W	3
浔	D	2
浙	A	10	B	63
浙东	W	4
浙江	W	142
浠	B	4
浠水	W	5
浦	D	8	B	7
浦东	W	61
浦北	W	2
浦口	W	3
浦西	W	4
浪	D	5	A	42	L	1
浪漫	A	24	L	2
海	C	5	D	131	A	158	B	76	L	2
海上	A	116	L	5
海关	A	139	L	7
海军	A	65	L	15
海南	W	132
海南岛	W	8
海口	W	41
海地	W	2
海埂	W	3
海域	A	55	L	14
海塘	A	15	L	3
海外	A	187	L	3
海安	W	3
海岛	W	2	A	15
海岸	A	32	L	6
海峡	A	66	L	3
海底	A	21	L	3
海拉尔	W	2
海拔	A	46	L	4
海棠花	A	3	L	2
海水	A	49	L	1
海沧	W	3
海河	W	7
海洋	A	362	L	11
海淀	W	4
海滨	A	15	L	5
海滩	A	18	L	5
海牙	W	5
海警	A	3	L	1
海边	A	14	L	3
海防林	A	5	L	1
海面	A	19	L	4
消息	A	239	L	23
消费品	A	53	L	2
消费者	A	406	L	8
消防	A	162	L	5
消防人	L	3
消防法	A	20	L	3
涉	A	31	B	3
涉外	A	45	L	2
涉嫌	A	43	L	1
涌	A	55	L	2
涌动	A	16	L	1
涌现	A	99	L	5
涞	B	3
润	D	2	A	10
涧	D	5	A	3	B	1
涪	B	3
涪陵	W	18
涿	B	3
涿州	W	2
涿鹿	W	3
淀	D	9
淄	B	6
淄博	W	7
淡	A	26	B	1
淮	D	6	A	16	B	16
淮北	W	10
淮南	W	2
淮安	W	19
淮河	W	64
淮海	W	3
淮海路	W	3
淮阳	W	2
淮阴	W	17
深	A	360	B	28
深入	A	795	L	3
深化	A	398	L	4
深厚	A	83	L	2
深圳	W	171
深处	A	50	L	7
深山	A	17	L	2
深知	A	29	L	1
深造	A	15	L	1
深重	A	12	L	1
淹没	A	19	L	1
添	A	62	L	1
清	D	7	A	186	B	5	L	3
清丰	W	2
清华园	W	4
清朝	A	15	L	1
清查	A	35	L	1
清江	W	3
清洁	A	48	L	1
清理	A	188	L	5
清迈	W	3
渌	B	1
渐渐	A	54	L	1
渔业	A	50	L	2
渔政	A	3	L	1
渔村	A	4	L	1
渔民	A	27	L	2
渔船	A	36	L	3
渗透	A	45	L	2
渝	A	14	B	3
渠	A	15	B	1
渡	D	3	A	20
渡口	A	5	L	1
渤海	W	34
渥	B	1
渥太华	W	22
温	A	16	B	12
温哥华	W	7
温岭	W	2
温州	W	36
温泉	A	13	L	1
渭	B	3
渭北	W	3
渭南	W	2
渭水	W	5
港	D	27	C	57	A	170	B	9	L	2
港区	A	15	L	4
港口	M	2	A	75	L	7
港岛	W	2
游	D	1	A	71	L	4
游人	A	60	L	1
游击队	A	18	L	2
游园	A	8	L	1
游子	A	9	L	2
游客	A	153	L	11
游戏	A	31	L	1
游泳	A	54	L	5
游泳界	L	3
游泳队	A	1	L	1
游玩	A	8	L	2
游船	A	6	L	1
游行	A	43	L	1
游览	A	32	L	2
游览区	A	2	L	1
游说	A	14	L	2
湖	C	1	D	22	A	49	B	156
湖北	W	125
湖南	W	122
湖州	W	3
湖水	A	11	L	1
湖泊	A	36	L	1
湖畔	A	5	L	3
湘	D	1	A	17	B	14
湘北	W	3
湘南	W	4
湘江	W	10
湘潭	W	7
湘西	W	23
湛	B	3
湛江	W	5
湾	D	31	A	3
湿地	A	17	L	3
溆浦	W	2
源	D	23	A	31	L	5
源头	A	62	L	5
溧	B	3
溧阳	W	2
溪	C	2	D	19	A	5	B	3
溪口	W	3
滁	B	1
滁州	W	2
滇池	W	12
滋	D	3	A	1
滑冰	A	20	L	1
滑板	A	3	L	1
滑雪	A	41	L	2
滕	A	2	B	2
满	D	2	A	289	B	3
满城	W	3
满洲	W	3
滦	B	3
滨	D	25	A	9	B	5
滨江	W	1
滨海	A	10	L	2
滩	D	3	A	5
滴	C	1	A	30
滹沱河	W	3
漆器	A	3	L	3
漓江	W	14
演	A	70	B	2	L	1
演出	A	403	L	20
演员	A	189	L	2
演奏	A	56	L	1
演艺界	A	3	L	1
漕河泾	W	2
漫画	A	39	L	2
漫画家	A	8	L	3
漯	B	1
漯河	W	2
漳	D	3	B	8
漳州	W	17
潍	B	7
潍坊	W	17
潘	A	11	B	1
潘家园	W	3
潜	A	4	B	3
潜在	A	57	L	1
潞	B	4
潞西	W	2
潭	D	8	A	7	B	1
潮	A	43	B	5	L	2
潮州	W	5
潮汕	W	4
潮河	W	5
潼关	W	3
澄	A	1	B	1
澄清	A	22	L	2
澜沧江	W	2
澧	D	1
澳	D	3	C	5	A	109	B	11
澳洲	W	23
澳门	W	437
激起	A	22	L	1
濒临	A	33	L	1
濮	B	3
濮阳	W	1
瀛台	W	3
灌	A	12	B	1
灌区	A	10	L	2
灌溉	A	63	L	1
火	A	122	B	2
火化	A	11	L	3
火地岛	W	4
火山	A	10	L	3
火灾	A	113	L	5
火箭	A	86	L	10
火车	A	60	L	2
火车站	A	22	L	3
灯	A	49	B	2
灯会	A	16	L	1
灯饰	A	6	L	1
灵	A	26	B	10
灵寿	W	5
灶	D	3	A	12
灼	A	2	B	1
灾区	A	175	L	20
灾民	A	90	L	3
灿烂	A	55	L	2
炒	A	47	L	2
点燃	A	22	L	2
烈士	A	63	L	2
烟	A	53	B	9
烟台	W	14
烟花	A	13	L	1
烟草	A	27	L	2
热带	A	38	L	4
热心	A	61	L	1
热情	A	325	L	2
热闹	A	60	L	2
烹饪	A	13	L	3
烽	D	2
焦	A	5	B	6
焦作	W	3
煤层气	A	23	L	3
煤炭	A	77	L	3
煤田	A	2	L	3
煤矿	A	51	L	3
照	D	6	A	80
熊	A	5	B	2
燕	B	3
燕京	W	3	A	2
燕园	W	8
燕山	W	3
燕赵	W	5
燕郊	W	7
爆发	A	80	L	7
爱	D	3	A	395
爱乐	A	2	L	6
爱尔兰	W	48
爱心	A	115	L	1
父老	A	8	L	2
爷爷	A	59	L	1
片	A	379	L	1
版	A	107	L	4
版图	A	10	L	1
版画	A	12	L	3
牌	A	79	B	3
牌坊	W	3
牌照	A	16	L	4
牙买加	W	3
牛	A	93	B	1	L	1
牛津	W	3
牛肉	A	15	L	4
牛街	W	2
牟	B	2
牡	B	12
牡丹	A	35	L	10
牡丹江	W	7
牧	A	17	B	3
牧业	A	7	L	2
牧区	A	30	L	2
牧场	A	26	L	3
牧民	A	48	L	3
物价	A	132	L	3
特	C	3	D	69	A	72	B	1	L	1
特产	A	10	L	2
特使	A	48	L	14
特别	A	1298	L	7
特务	A	6	L	1
特区	A	158	L	3
特命	A	3	L	30
特困	A	83	L	2
特困户	A	41	L	1
特大	A	73	L	5
特工	A	3	L	5
特有	A	40	L	5
特殊	A	320	L	3
特点	A	412	L	3
特种	A	36	L	1
特级	A	19	L	1
特色	A	288	L	348
特警	A	7	L	3
特马港	W	5
犁	D	2	A	8
犯	A	66	L	1
犯人	A	9	L	2
犹太	A	15	L	2
犹太人	A	45	L	5
犹如	A	53	L	1
狠	A	19	L	1
狠抓	A	103	L	3
独	A	40	L	2
独有	A	20	L	1
独特	A	152	L	3
独立	A	250	L	35
独资	A	54	L	2
狼牙山	W	12
猗	D	2
猪肉	A	20	L	1
猫	A	21	B	1
猫儿山	W	2
献	A	130	L	2
献血法	A	3	L	3
玄	A	2	B	1
玄武湖	W	3
率	A	79	L	1
率先	A	143	L	12
率领	A	111	L	1
玉	D	3	A	16	B	15	L	1
玉林	W	4
玉树	W	3
玉渊潭	W	2
玉溪	W	2
玉环	W	4
玉米	A	85	L	3
玉门	W	5
王	C	2	A	91	B	8
王储	A	9	L	11
王室	A	3	L	2
王宫	A	5	L	2
王府井	W	6
玛	D	2	B	1
玩	A	58	L	2
玩具	A	40	L	2
环	D	5	A	71
环保	A	196	L	3
环卫	A	22	L	1
环境	A	1401	L	16
现	A	218	L	5
现代	A	597	L	22
现代化	A	866	L	13
现代史	A	4	L	5
现任	A	57	L	3
现在	A	1236	L	18
现场	A	296	L	2
现存	A	21	L	2
现实	A	472	L	4
现当代	A	3	L	2
现政府	A	8	L	5
现有	A	196	L	14
现状	A	131	L	3
现行	A	90	L	3
现象	A	629	L	2
珀斯	W	21
珍珠港	W	4
珍稀	A	22	L	3
珍藏	A	32	L	2
珙	B	1
珠	A	10	B	11
珠江	W	28	A	11
珠海	W	34
班	A	106	L	3
班吉	W	3
珲	B	3
球员	A	112	L	9
球星	A	17	L	4
球迷	A	77	L	21
球队	A	123	L	14
理	D	3	A	53
理事会	A	40	L	1
理光	A	1	L	1
琉球	W	5
琉璃厂	W	4
琳	D	1
琼	A	5	B	2
琼海	W	3
瑞	D	1	A	15	B	2
瑞丽	W	2
瑞典	W	81
瑞士	W	93
瑞金	W	4
瑞雪	A	8	L	2
瑶	A	5	B	3
璜	B	2
瓜	A	20	B	2
瓦	C	2	D	2	A	20	B	3
瓦莱塔	W	3
瓮	B	1
瓷	A	3	L	2
瓷器	A	8	L	2
瓷雕	A	2	L	1
甘	A	13	B	31
甘丹寺	W	3
甘肃	W	64
甚至	M	1	A	593	L	3
生产	A	2184	L	17
生产力	A	282	L	1
生态	A	349	L	2
生活	A	2067	L	10
生物	A	119	L	3
生长	A	89	L	1
用	A	2174	L	12
用于	A	334	L	3
用户	A	224	L	2
田	D	21	C	3	A	76	B	9
田坛	A	3	L	3
田径	A	51	L	7
田林	W	3	A	2
由	M	2	A	3096	L	9
由于	A	1209	L	9
由此	A	143	L	3
甲	C	2	A	19
甲级	A	24	L	4
甲骨文	A	2	L	1
申办	A	14	L	3
申城	W	3
申报	A	107	L	2
申请	A	179	L	3
电	A	2948	B	2	L	92
电信	A	52	L	8
电信业	A	7	L	2
电力	A	210	L	14
电台	A	40	L	4
电子	A	273	L	8
电影	A	219	L	24
电影业	A	3	L	2
电影史	A	3	L	3
电影节	A	10	L	2
电站	A	27	L	1
电网	A	46	L	3
电脑	A	320	L	3
电脑节	A	1	L	3
电视	A	377	L	8
电视剧	A	111	L	2
电视台	A	61	L	2
电讯	A	17	L	1
电讯报	A	5	L	1
电话	A	555	L	2
男	A	127	L	8
男人	A	28	L	1
男单	A	23	L	4
男双	A	15	L	4
男女	A	64	L	3
男女排	A	3	L	1
男子	A	155	L	3
男孩	A	26	L	1
男排	A	10	L	5
男篮	A	19	L	2
男队	A	10	L	54
甸	D	7
画	A	247	L	1
画坛	A	6	L	1
画家	A	93	L	12
画展	A	26	L	1
画派	A	2	L	3
畈	D	2	A	1
界	C	2	D	1	A	20
畔	A	5	L	21
留	A	168	L	3
留下	A	249	L	5
留学	A	46	L	16
留学生	A	38	L	12
畜牧	A	22	L	2
畜牧业	A	49	L	2
略阳	W	4
番	D	2	A	91	B	3
番禺	W	3
畲族	A	5	L	1
畹町桥	W	4
疃	D	2
疆	D	5	A	9
疏浚	A	13	L	1
疯牛病	A	15	L	1
病	A	188	L	3
病人	A	141	L	1
病逝	A	8	L	1
癌症	A	44	L	1
登	D	3	A	140
登山	A	16	L	2
登陆	A	8	L	4
白	C	2	A	144	B	21	L	1
白云	W	1	A	16
白城	W	2
白宫	W	45	A	10	L	5
白檀	A	3	L	1
白沙	W	2
白沟	W	26
白洋淀	W	5
白药	L	1
白莲	A	5	L	1
白领	A	9	L	1
白鹿原	W	7
百	D	2	A	371	B	4	L	8
百姓	A	115	L	10
百年	A	206	L	3
百色	W	19
百里洲	W	3
的	M	214	A	143087	L	4372
的确	A	86	L	2
皇	D	2	C	11	B	2
皇城	W	3
皇家	A	17	L	3
皇岗	W	2
皇帝	A	34	L	2
皋	D	2
皖南	W	4
皮	A	34	B	4
皮毛	A	4	L	1
皮鞋	A	25	L	1
盂	B	4
盆地	A	11	L	2
益阳	W	2
盐	A	13	B	6
盐城	W	5
盐湖	A	7	L	1
盐湖城	W	4
盐田港	W	3
盐阜	W	11	A	2
监	A	3	B	2
监利	W	2
监控	A	52	L	1
监狱	A	31	L	4
监管	A	210	L	2
盖	D	1	C	2	A	104	B	2	L	1
盗窃	A	29	L	1
盘	D	1	A	107	B	3
盘锦	W	2
盛	D	1	A	25
盛产	A	9	L	4
盛典	A	3	L	2
盛行	A	22	L	2
盟军	A	3	L	2
盟友	A	14	L	1
盟国	A	16	L	1
目前	A	1881	L	58
盱	B	2
直	A	101	B	3	L	3
直属	A	53	L	2
直接	A	711	L	7
直辖	A	3	L	3
直辖市	A	137	L	9
直达	M	1	A	10
直通	A	13	L	1
相	A	581	L	3
相似	A	41	L	1
相关	A	231	L	3
相对	A	205	L	3
相当	A	379	L	4
相望	A	2	L	1
相比	A	194	L	5
相继	A	113	L	4
相距	A	22	L	2
相邻	A	14	L	3
省	A	775	G	1322	L	2
省会	M	3	A	19	L	1
省情	A	3	L	1
省政府	A	131	L	2
省直	A	22	L	3
省级	A	88	L	1
省长	A	91	L	39
眉	A	5	B	2
眉山	W	2
看	M	2	A	1543	L	15
看作	A	35	L	1
看到	A	744	L	9
看好	A	62	L	1
看守	A	11	L	2
看成	A	26	L	1
看望	A	99	L	6
看来	A	139	L	2
看看	A	84	L	5
眙	D	1
真	A	330	L	5
真实	A	182	L	1
真是	A	74	L	2
真正	A	576	L	3
真的	A	16	L	1
真诚	A	95	L	3
真面目	A	5	L	2
眼	A	138	L	1
眼镜	A	22	L	1
着力	A	91	L	5
着名	A	404	L	55
着手	A	67	L	2
着重	A	92	L	1
睢	B	2
督办	A	11	L	2
睦邻	A	36	L	1
瞄准	A	37	L	2
瞿	B	2
知事	A	2	L	3
知名	A	64	L	4
知名度	A	33	L	1
知识	A	1054	L	8
知青	A	34	L	4
短期	A	119	L	2
短跑	A	8	L	3
石	C	8	D	11	A	40	B	33	L	1
石刻	A	5	L	2
石家庄	W	56
石景山	W	3
石林	W	3	A	2
石柱	W	3	A	3
石河子	W	3
石油	A	317	L	29
石漫滩	W	3
石狮	W	2
石窟	W	11
石经	A	4	L	1
石门	W	3
石雕	A	9	L	3
矶	C	2
矿	D	1	A	41	B	5
矿产	A	90	L	4
矿区	A	21	L	2
矿工	A	21	L	4
砀	B	6
砀山	W	5
码头	A	55	L	3
研制	A	261	L	5
研究	A	1922	L	10
研究所	A	66	L	2
研讨	A	88	L	1
研讨会	A	242	L	3
砚	A	4	L	1
破产	A	163	L	1
破获	A	29	L	5
硅谷	W	2	A	3	L	3
确	A	74	L	1
确定	A	470	L	8
确实	A	146	L	4
确立	A	159	L	3
确认	A	80	L	2
碑	C	2	A	48
碑林	A	3	L	2
碧水	A	10	L	1
碧波	A	8	L	1
碾	D	3	A	2	B	1
磁	D	1	A	6	B	1
磴	B	2
示意图	A	5	L	1
示范	A	174	L	2
示范区	A	33	L	2
礼	A	28	B	2
礼堂	A	16	L	1
礼花	A	8	L	1
社	A	38	B	2
社会	A	3847	L	84
社会史	A	3	L	2
社区	A	167	L	3
祁	B	5
祁连山	W	6
祁阳	W	3
祝	A	50	B	2
神	A	64	B	3
神农架	W	4
神圣	A	56	L	3
神庙	A	6	L	1
神府	W	3
神户	W	3
神木	W	4
神秘	A	28	L	1
神话	A	29	L	2
神韵	A	12	L	1
祥	D	4	A	2
禁止	A	202	L	3
禁毒	A	119	L	2
禄	A	3	B	1
福	D	3	C	2	A	25	B	81
福州	W	81
福建	W	110
福清	W	3
福特	A	13	L	1
福田	W	1
禹	B	3
禺	D	3
离	M	3	A	233	B	2	L	3
离休	A	33	L	2
禾	C	2	A	1	B	1
秀	A	6	B	3
秀丽	A	19	L	1
私	A	33	L	1
私人	A	93	L	3
私立	A	12	L	1
私自	A	19	L	1
私营	A	222	L	5
秋	A	59	B	1
种	A	2121	L	5
种子	A	131	L	1
种植	A	238	L	5
科	C	1	D	1	A	52	B	16
科伦坡	W	4
科威特	W	38
科学	A	1030	L	7
科学家	A	191	L	27
科学界	A	9	L	3
科托努	W	3
科技	A	2034	L	30
科技报	A	1	L	2
科技界	A	34	L	5
科技节	A	2	L	2
科教	A	103	L	2
科普	A	77	L	5
科研	A	468	L	3
科索沃	W	229
科考	A	3	L	2
科西嘉	W	7
科隆	W	2
科龙	A	41	L	1
秘书长	A	425	L	9
秘密	A	70	L	2
秘鲁	W	28
租	A	53	L	3
租用	A	18	L	1
秦	A	10	B	14	L	1
秦山	W	8
秦岭	W	10
秦川	W	3
秦巴	W	2
秦皇岛	W	13
秧歌	A	13	L	1
秭归	W	11
积极	A	1593	L	24
称	A	351	L	3
称为	A	168	L	1
称霸	A	7	L	1
移	A	60	L	2
移交	A	31	L	3
移动	A	127	L	3
移民	A	102	L	11
程	A	19	B	2
税务	A	111	L	3
税收	A	323	L	3
稳定	A	1396	L	15
稳步	A	87	L	2
稷	B	2
稷山	W	1
稼	C	1
穆	C	1	A	1	B	1
穆斯林	A	25	L	3
穴	D	2	A	6
究竟	A	91	L	4
穷	A	114	L	3
穷国	A	7	L	2
穹幕	A	4	L	1
空	A	63	L	3
空中	A	65	L	1
空军	A	65	L	6
空姐	A	6	L	1
空气	A	138	L	5
空袭	A	9	L	1
空运	A	11	L	5
空间	A	182	L	1
空难	A	5	L	3
穿过	A	35	L	2
突出	A	511	L	1
突围	A	4	L	2
突尼斯	W	44
突然	A	141	L	2
窑	D	3	A	11
窑洞	A	8	L	1
窝	D	3	A	15
立	D	1	A	165	L	1
立交桥	A	8	L	2
立即	A	303	L	7
立场	A	275	L	4
立法	A	223	L	3
立法会	A	46	L	2
立足	A	122	L	1
立陶宛	W	17
站	D	1	A	409	L	18
站前	A	4	L	2
站台	A	10	L	1
竞争	A	830	L	3
竞争力	A	167	L	6
竞技	A	30	L	2
竞赛	A	142	L	3
竟	A	193	L	2
竟然	A	57	L	2
章	A	87	B	2
竣工	A	71	L	1
童	D	1	A	11
童谣	A	8	L	1
端	A	59	L	1
竹	D	3	A	18	B	5	L	1
符	A	2	B	3
第纳尔	A	14	L	2
等	M	16	A	6454	L	670
等待	A	76	L	1
等等	A	249	L	3
筑坝	A	6	L	1
答	A	123	L	2
策	A	19	B	2
策勒	W	3
筹备	A	82	L	3
筹建	A	42	L	3
签定	A	8	L	2
签约	A	26	L	3
签署	A	253	L	35
签订	A	202	L	10
签证	A	18	L	1
简直	A	33	L	1
算	A	209	L	2
算井子	W	3
管理	A	2811	L	6
管理区	A	11	L	3
管辖	A	38	L	3
箱包	A	11	L	3
篮球	A	42	L	8
籍	A	4	L	12
米	C	2	D	1	A	722	B	5	L	2
米兰	W	8
粤西	W	3
粮	A	105	L	1
粮仓	A	7	L	1
粮库	A	13	L	2
粮食	A	703	L	17
粱	C	1
精神	A	1791	L	20
糖	A	26	L	1
系列	A	649	L	1
素有	A	22	L	3
索	C	13	D	1	A	9
索非亚	W	4	A	1
索马里	W	12
紧	A	127	L	2
紧张	A	231	L	10
紧急	A	152	L	5
紧紧	A	128	L	3
紫光阁	W	4
紫禁城	W	3	A	15
紫金山	W	1
累计	A	186	L	5
繁	A	9	B	3
繁华	A	40	L	3
繁殖	A	29	L	1
繁荣	A	306	L	9
红	D	1	A	151	B	11
红军	A	59	L	3
红岩	W	3	A	6
红庙	W	6
红楼	A	5	L	2
红河州	W	2
红河谷	W	4
红海	W	3
红茶	A	2	L	1
约	D	3	A	533	L	9
约旦	W	55
约旦河	W	55
纪事	A	15	L	3
纪录	A	228	L	3
纪念	A	432	L	8
纪念碑	A	37	L	2
纪检	A	69	L	4
纪行	A	5	L	4
纪要	A	8	L	1
纳	D	6	A	12	B	3
纳入	A	124	L	3
纳巴谷	W	5
纳粹	A	32	L	4
纳西	W	2	A	8
纺织	A	158	L	6
纺织业	A	13	L	1
纺织品	A	23	L	4
纽	B	3
纽约	W	159
线	A	183	L	2
练	A	56	B	1	L	1
组	A	239	L	2
组合	A	91	L	2
组委会	A	41	L	2
组建	A	239	L	6
组成	A	487	L	5
组织	A	2056	L	18
细密画	A	1	L	2
细毛羊	A	3	L	1
细雨	A	15	L	1
终于	A	328	L	2
终究	A	14	L	1
绍	D	3	B	3
绍兴	W	15
绍兴人	A	1	L	2
绍兴市	W	1
经	M	5	A	597	L	3
经典	A	53	L	1
经历	A	292	L	3
经受	A	67	L	1
经商	A	36	L	1
经常	A	292	L	5
经济	A	6106	L	547
经济区	A	19	L	2
经济圈	A	1	L	3
经济学	A	93	L	2
经济带	A	4	L	2
经济林	A	29	L	1
经济界	A	23	L	10
经理	A	167	L	2
经营	A	1268	L	4
经贸	A	358	L	8
经过	A	855	L	9
经销	A	26	L	2
经验	A	844	L	5
结	D	2	A	99	L	3
结业	A	10	L	1
结合	A	1004	L	4
结对	A	23	L	2
结成	A	45	L	3
结束	A	613	L	31
结构	A	1054	L	1
结识	A	19	L	1
绕	A	35	L	1
绘画	A	50	L	1
给	A	2255	L	8
给予	M	2	A	453	L	4
绛	D	2	A	1	B	3
绝不	A	88	L	2
绝对	A	91	L	1
绝迹	A	11	L	1
统一	A	978	L	19
统战	A	63	L	1
统治	A	52	L	4
统计	A	551	L	2
绥	D	2	C	1	A	3	B	7
绥东	W	3
绥化	W	2
绥芬河	W	3
继	A	109	L	3
继续	A	1311	L	36
续	A	19	L	2
维	A	5	B	2
维也纳	W	46
维修	A	124	L	3
维和	A	41	L	17
维护	A	569	L	2
维持	A	122	L	2
绵	A	2	B	7
绵延	A	10	L	1
绵阳	W	10
综合	A	438	L	8
绿	A	131	B	4	L	2
绿化	A	145	L	6
绿地	A	48	L	1
绿色	A	186	L	6
绿茶	A	4	L	1
缅甸	W	23
缉毒	A	16	L	2
缓解	A	130	L	2
缔结	A	32	L	1
缘	A	22	L	2
缴纳	A	61	L	2
缺	A	84	L	2
缺乏	A	255	L	3
缺少	A	106	L	1
缺水	A	33	L	2
网	A	77	L	1
网上	A	48	L	1
网址	A	12	L	2
网球	A	51	L	13
网球赛	A	12	L	2
罕见	A	67	L	1
罗	C	2	D	8	A	73	B	17
罗山	W	3
罗布泊	W	18
罗柴冲	W	3
罗湖	W	2
罗滕堡	W	7
罗马	W	69
置	A	32	L	2
羊	A	86	B	1
羊八井	W	3
羊城	W	7
羊羔	A	8	L	4
美	C	2	D	7	A	1336	B	2	L	3
美丽	A	108	L	3
美人鱼	A	6	L	2
美军	A	45	L	2
美协	L	2
美国	W	2499
美好	A	172	L	2
美景	A	10	L	1
美术	A	74	L	3
美术史	A	4	L	2
美术家	A	5	L	3
美术界	A	11	L	3
美洲	W	51
羚羊	A	3	L	2
群众	A	2483	L	14
群岛	A	2	L	2
群峰	A	3	L	3
羽毛球	A	17	L	12
翁	A	7	B	1
翔	D	3	A	2
翠	A	7	B	1
翼	A	7	B	2
耀	D	1	A	5	B	3	L	1
老	D	2	A	655	B	6	L	15
老一辈	A	65	L	2
老乡	A	29	L	4
老人	A	421	L	7
老兵	A	25	L	5
老区	A	69	L	6
老字号	A	15	L	1
老家	A	27	L	6
老将	A	23	L	8
老山	W	2
老年	A	46	L	2
老式	A	9	L	1
老挝	W	22
老朋友	A	33	L	1
老板	A	76	L	3
老牌	A	8	L	1
老百姓	A	158	L	8
老鼠	A	19	L	1
考	D	1	A	32
考古	A	36	L	3
考古学	A	8	L	2
考察	A	246	L	43
考察队	A	3	L	3
考生	A	26	L	1
考虑	A	387	L	1
而	A	4065	L	15
而且	A	906	L	2
而言	A	114	L	3
耕	D	3	A	12
耕地	A	172	L	2
耗资	A	36	L	1
耦	B	3
耳	C	2	A	26
耶城	W	10
耿	A	2	B	2
聂	A	1	B	7
聂荣	W	5
聊	A	27	B	3
聊城	W	3
职业	A	323	L	6
职工	A	2553	L	12
联合	A	762	L	34
联合国	A	613	L	4
联手	A	59	L	3
联盟	A	109	L	12
联系	A	579	L	3
联赛	A	121	L	3
联邦	A	80	L	11
聘请	A	76	L	2
聚会	A	29	L	3
聚居	A	15	L	1
肃	D	28	A	7
肆意	A	14	L	1
肆虐	A	18	L	1
肇	B	5
肇庆	W	2
肝炎	A	5	L	2
股份	A	73	L	1
股份制	A	150	L	2
股市	A	139	L	82
股指	A	5	L	2
股民	A	16	L	1
股票	A	228	L	7
肥	D	12	A	29	B	5
肯尼亚	W	30
育	D	2	A	34	L	1
背	A	90	L	1
胜	M	2	D	3	A	213	B	2	L	1
胜利	A	244	L	3
胜景	A	2	L	1
胡	C	1	A	19	B	4
胡同	A	19	L	1
胪	B	1
胶	A	6	B	5
胶东	W	4
胶南	W	2
胶卷	A	17	L	2
能	A	3711	L	16
能否	A	194	L	7
能够	A	603	L	10
能源	A	157	L	6
脂	D	2
脊梁	A	11	L	1
脚	A	106	L	2
脚下	M	1	A	27	L	14
脱离	M	2	A	82
脱胎	A	4	L	1
脱贫	A	130	L	3
腊	D	1	A	1
腰果	A	5	L	1
腹地	A	10	L	10
腾	A	17	L	1
自	M	1	A	788	B	1	L	31
自从	A	52	L	1
自古	A	13	L	2
自封	A	3	L	1
自己	A	2624	L	10
自我	A	185	L	1
自治	A	127	L	13
自治区	A	292	G	102	L	3
自治县	A	8	G	27
自治州	A	12	G	30
自然	A	433	L	8
自然村	A	14	L	3
自由	A	228	L	25
自筹	A	27	L	2
自行	A	55	L	1
自行车	A	73	L	2
自贡	W	3
自费	A	26	L	1
自身	A	419	L	9
至	M	73	A	1604	L	4
至今	A	224	L	5
至少	A	148	L	3
致信	A	27	L	1
致力	A	123	L	6
舆	D	2
舆论	A	229	L	17
舆论界	A	18	L	5
舍	C	1	D	3	A	19
舍得	A	19	L	1
舞	A	45	B	2
舞台	A	193	L	8
舞蹈	A	68	L	2
舟	A	16	B	1
舟山	W	3
航天	A	70	L	12
航天城	A	2	L	2
航班	A	62	L	1
航空	A	122	L	7
航线	A	43	L	2
航行	A	16	L	2
航运	A	40	L	4
航道	A	23	L	1
般	A	151	L	1
舰	A	5	L	1
舰队	A	11	L	3
船只	A	31	L	3
船民	A	2	L	3
船舶	A	49	L	1
船闸	A	24	L	3
良	D	2	A	6
良好	A	710	L	2
色	D	4	A	45	B	1
色彩	A	103	L	1
色拉寺	W	5
艺术	A	899	L	18
艺术品	A	47	L	5
艺术团	A	39	L	2
艺术家	A	170	L	9
艺术展	A	11	L	3
艺术节	A	24	L	3
艾	B	2
艾滋病	A	51	L	1
节	D	2	A	68
节前	A	8	L	1
节日	A	169	L	2
节水	A	54	L	1
节约	A	133	L	2
芒	A	3	B	3
芒果	A	12	L	3
芗城	W	2
芜	D	2	B	4
芜湖	W	5
芝	D	1
芝加哥	W	5
芦	C	7	B	3
芬兰	W	42
芭蕾	A	14	L	2
芭蕾舞	A	11	L	3
花	C	5	D	11	A	388	B	6	L	3
花卉	A	31	L	2
花园	A	41	L	1
花城	W	1	A	2
花墟街	W	3
花明楼	W	3
花生	A	15	L	1
芳	A	3	B	1
芷江	W	4
苍	A	1	B	3
苍山	W	6
苍岩	W	4
苍岩山	W	3
苏	D	82	A	78	B	12
苏中	W	1
苏丹	W	57	L	1
苏北	W	8
苏南	W	27	A	2
苏州	W	35
苏木	W	3	A	3
苏格兰	W	20
苏维埃	W	4	A	3
苏联	W	101
苏里南	W	10
苏铁	A	11	L	3
苏黎世	W	8
苑	C	1	A	3
苔	D	2	A	1
苗家社	W	4
苗族	A	40	L	3
若	A	140	L	3
苦战	A	15	L	2
英	A	182	B	10	L	2
英伦	W	3
英吉利	W	2
英国	W	444
英山	W	12
英文	A	31	L	2
英格兰	W	13
英灵	A	8	L	1
英烈	A	11	L	4
英雄	A	159	L	3
苹果	A	31	L	1
茂	A	3	B	4
茂名	W	1
范	A	6	B	2
范围	A	517	L	9
茅	B	2
茅山	W	2
茶	A	53	L	4
茶会	A	2	L	1
茶叶	A	37	L	2
茶园	A	10	L	1
茶油	A	5	L	3
茶馓	A	12	L	2
荆	A	3	B	9
荆州	W	9
荆门	W	2
草	C	1	A	99	B	3
草原	A	89	L	10
草地	A	57	L	1
草坝	W	3
草坪	A	39	L	3
草海	W	5
草药	A	6	L	1
荒山	A	66	L	1
荒滩	A	12	L	1
荒漠	A	24	L	2
荔	D	1
荡	D	1	A	8
荡漾	A	13	L	1
荣	D	6	A	22
荧屏	A	32	L	1
荫	D	1	A	5
药	A	121	L	2
药业	A	5	L	2
荷兰	W	122
莆	B	4
莆田	W	3
莒	B	5
莞	D	6	A	2
莫	A	60	B	2
莫斯科	W	161
莫高窟	W	5
莱	D	5	C	1	A	1	B	10
莱州	W	3
莱索托	W	5
莱芜	W	3
莲	A	5	B	3
获	A	370	L	3
获奖	A	80	L	1
获得	A	708	L	10
菏	B	3
菏泽	W	5
菜	A	138	L	3
菜农	A	8	L	2
菜市场	A	5	L	2
菲	C	3	A	30
菲亚特	A	2	L	1
菲律宾	W	111
萄	C	1
萍	B	4
营	C	3	D	19	A	31	B	4
营业	A	76	L	2
营口	W	4
营造	A	107	L	3
萧	B	5
萧山	W	3
萨	D	12	A	2	B	3
萨那	W	6
落	C	1	A	173	B	1	L	7
落后	A	245	L	1
落地	A	12	L	1
落实	A	824	L	4
落幕	A	19	L	2
落成	A	40	L	11
落户	A	22	L	4
葛	D	3	A	2
葛洲坝	W	7
葡	A	45	B	1
葡萄牙	W	38
董	A	6	B	2
葫	A	2	B	7
葫芦岛	W	4
蒋	A	12	B	4
蒙	C	27	A	32	B	3
蒙古	W	47	A	2
蒙古国	W	8
蒜薹	A	9	L	2
蒲	B	3
蒲圻	W	2
蓉城	W	4
蓝田	W	1
蓝藻	L	3
蓟	B	4
蓬	B	1
蓬莱	W	3
蔓延	A	59	L	2
蔚	A	3	B	3
蔚山	W	3
蔡	D	3	A	12	B	4
蔬菜	A	186	L	4
蕲	B	1
蕴藏	A	23	L	1
薛	A	7	B	2
藁	B	3
藏	C	1	D	46	A	118	B	1	L	1
藏传	A	8	L	1
藏北	W	3	A	7
藏医	A	10	L	2
藏学	A	6	L	2
藏学家	A	9	L	9
藏族	A	114	L	2
虎	A	143	B	2
虎年	A	91	L	4
虎门	W	5
虎门港	W	3
虞	A	4	B	4
虞城	W	4
虹	A	4	B	2
虹桥	W	2
虽	A	274	L	8
虽然	A	544	L	14
虾	A	17	B	5
蚌	B	3
蚌埠	W	2
蚩尤寨	W	4
蛇口	W	5
蛟	B	2
蝴蝶谷	W	3
血管	A	14	L	1
行	D	4	C	6	A	355	B	2	L	5
行业	A	656	L	1
行使	A	116	L	12
行动	A	712	L	5
行政	A	625	L	27
行政区	A	19	G	98
行署	A	12	L	3
街	D	4	A	122	L	1
街区	A	15	L	2
街头	A	81	L	38
街道	A	133	L	5
街面	A	4	L	1
衡	B	13
衡水	W	4
衡阳	W	7
衢州	W	2
表层	A	9	L	1
表彰	A	154	L	4
表现	A	574	L	3
表示	A	1809	L	23
衰	A	8	L	1
衷心	A	64	L	1
被	M	3	A	2910	L	36
被捕	A	29	L	2
被迫	A	64	L	3
袭	A	19	L	1
袭击	A	81	L	2
裁军	A	21	L	3
裁判	A	48	L	2
装扮	A	7	L	2
装点	A	13	L	1
装运	A	6	L	1
装饰	A	37	L	1
裴	B	2
襄	D	1	A	3	B	12
襄樊	W	14
西	C	3	D	197	A	143	B	120	L	14
西亚	W	7
西侧	A	9	L	3
西北	W	5	A	85	L	8
西北部	M	2	A	4	L	13
西区	A	4	L	1
西单	W	7
西南	M	1	W	3	A	90	L	6
西南部	M	1	A	3	L	5
西城	W	5
西奈	W	2
西宁	W	18
西安	W	111
西山	W	4
西岸	M	1	A	31	L	57
西峡	W	3
西平	W	1
西敏寺	W	1
西方	W	1	A	320
西昌	W	4
西柏坡	W	24
西欧	W	48
西段	A	3	L	2
西江	W	8
西沙	W	5
西湖	W	13
西澳	W	3
西班牙	W	146
西直门	W	3
西花厅	W	17
西苑	W	1
西藏	W	406
西边	A	6	L	2
西郊	M	2	A	5	L	6
西部	M	3	A	107	L	59
西雅图	W	7
西非	W	21
要	A	8437	L	59
要求	M	3	A	2098	L	11
见	A	481	L	1
见到	A	158	L	5
见闻	A	12	L	3
见面	A	89	L	1
观	A	45	L	5
观众	A	391	L	20
观光	A	24	L	3
观察员	A	17	L	1
观战	A	5	L	1
观澜湖	W	5	A	2
观看	M	1	A	129	L	5
规定	A	1327	L	8
规模	A	601	L	5
规范	A	451	L	3
视	M	1	A	70
视为	M	1	A	66	L	5
视察	A	81	L	10
角	D	4	A	50
解	A	54	B	1
解体	A	15	L	10
解决	A	2018	L	7
解放	A	182	L	10
解放军	A	114	L	2
解放区	A	12	L	1
解放后	A	21	L	2
解放报	A	4	L	1
言论	A	33	L	1
警告	A	83	L	1
警察	A	127	L	14
警方	A	50	L	29
计划	A	1054	L	18
计生	A	30	L	2
计算机	A	259	L	4
订	A	52	L	1
订购	A	13	L	2
认为	M	3	A	1785	L	17
认真	A	868	L	10
认识	A	802	L	2
讨论	A	573	L	3
让	A	1441	L	2
训练	A	252	L	5
议会	A	228	L	9
议员	A	144	L	4
议员团	A	26	L	1
议定书	A	16	L	2
议长	A	104	L	17
讯	A	1667	L	1
记	A	188	L	6
记者	A	5575	L	197
讲	A	824	L	1
讲学	A	17	L	3
讲解员	A	12	L	1
讲话	A	568	L	1
讷	B	2
许	A	61	B	6
许多	A	1333	L	20
许昌	W	2
许诺	A	20	L	1
论	A	102	L	1
论坛	A	55	L	2
设	A	195	L	5
设宴	A	5	L	3
设施	A	632	L	2
设有	A	45	L	3
设点	A	8	L	1
设立	A	328	L	26
设计师	A	68	L	2
访	D	2	A	254	L	1
访问	A	855	L	94
证券	A	340	L	22
证券业	A	7	L	3
评为	A	156	L	7
评书	A	5	L	3
评话	A	2	L	1
评选	A	153	L	2
词	A	47	L	1
试图	A	48	L	3
试点	A	167	L	2
试种	A	14	L	2
试行	A	40	L	3
试验	A	209	L	2
诗人	A	85	L	6
诗抄	A	2	L	1
话	A	555	L	3
话剧	A	111	L	13
话剧史	A	2	L	1
话剧界	A	4	L	1
诞生	A	113	L	9
语言	A	203	L	5
说	A	7256	L	22
请	A	491	L	5
诸	A	50	B	4	L	3
诸国	A	2	L	3
诸城	W	2
诸多	A	102	L	1
诸强	A	2	L	1
诹	C	2
诺	D	1	A	4	B	1
读	A	337	L	3
读书	A	149	L	5
读者	A	482	L	7
调	A	118	L	4
调剂	A	23	L	1
调整	A	1009	L	3
调查	A	754	L	10
调研	A	72	L	2
调解	A	79	L	2
谅	A	2	B	1
谈	A	564	L	2
谈判	A	400	L	5
谋求	A	52	L	2
谒	M	1	A	2
谢	A	13	B	2
谭	A	4	B	1
谴责	M	1	A	104	L	1
谷	D	5	A	8	B	3
谷物	A	5	L	1
豆	A	9	B	1
象	A	7	B	5
象山	W	11
象棋	A	29	L	3
豫	D	2	A	15
豫北	W	3
豫南	W	2
豫西	W	3
贝	A	8	B	3
贝宁	W	33
贝鲁特	W	6	A	3
负于	M	1	A	51
负债	A	55	L	1
负责	M	2	A	604	L	9
负责人	A	407	L	6
贡	D	1	A	2
财产	A	172	L	1
财务	A	198	L	1
财政	A	758	L	17
财经	A	41	L	3
财贸	A	3	L	1
财长	A	15	L	5
贤	D	1	A	14
货	A	72	L	6
货币	A	346	L	35
货柜	A	5	L	1
货物	A	74	L	1
货运	A	32	L	2
质量	A	1248	L	4
贩毒	A	47	L	1
贫困	A	598	L	13
贫困县	A	75	L	2
贫困户	A	92	L	2
贫困面	A	4	L	1
贫油	A	2	L	1
贫穷	A	68	L	3
购	A	74	L	2
购买	A	285	L	5
购物	A	55	L	2
购置	A	30	L	2
购进	A	35	L	1
贯	A	3	B	3
贯彻	A	674	L	4
贵	A	55	B	25
贵宾	A	9	L	6
贵州	W	90
贵族	A	14	L	4
贵阳	W	28
贷款	A	951	L	4
贸易	A	572	L	24
费	A	58	B	6
费加罗	W	6
费城	W	8
贺	C	2	A	19
贾	A	6	B	2
资	A	50	B	3
资助	A	127	L	3
资本	A	448	L	9
资源	A	861	L	7
资溪	W	10
赋	A	8	L	1
赏	A	19	L	1
赔偿	A	111	L	1
赛	D	2	A	78
赛区	A	3	L	10
赛场	A	51	L	2
赛程	A	13	L	1
赛车	A	6	L	3
赛马场	A	2	L	1
赞	D	1	A	24	B	1
赞助	A	55	L	1
赞同	M	2	A	50
赞成	A	83	L	1
赞比亚	W	20
赞赏	M	3	A	124	L	2
赠送	A	84	L	3
赢得	A	206	L	3
赣	A	12	B	6
赣南	W	6
赣州	W	6
赣江	W	5
赤	A	5	B	8
赤峰	W	2
赫	D	1	A	2
走	A	1516	L	15
走向	M	1	A	317	L	6
走私	A	171	L	3
走访	A	79	L	3
走过	A	73	L	1
赴	M	5	A	243	L	3
赵	D	1	A	31	B	9
赶	A	92	L	3
赶到	M	2	A	95	L	1
赶回	A	14	L	1
赶往	M	1	A	19
赶来	A	52	L	8
起	A	2392	L	3
起义	A	25	L	1
起伏	A	28	L	1
起步	A	73	L	1
起航	A	4	L	2
起飞	A	24	L	5
超	D	1	A	82
超级	A	22	L	2
超级稻	A	2	L	2
超量	A	5	L	1
超额	A	22	L	2
越冬	A	7	L	1
越南	W	81
越是	A	38	L	1
越来越	A	481	L	3
越秀	A	8	L	2
足	D	2	A	87
足协	A	8	L	1
足坛	A	11	L	7
足球	A	156	L	48
足球界	A	4	L	3
足球赛	A	45	L	2
足球队	A	12	L	3
跎	D	1
跑	A	235	L	3
跑马山	W	2
距	M	2	A	80
跟	A	170	L	1
跟前	A	12	L	1
跨	A	421	L	12
路	D	3	C	2	A	546	B	3	L	2
路口	A	33	L	7
路易港	W	3
路桥	W	3
路段	A	31	L	5
跳水	A	21	L	8
跻身	A	32	L	1
蹉	B	1
蹲点	A	22	L	1
车	A	414	L	3
车手	A	5	L	4
车桥	W	1
车站	A	63	L	3
车臣	W	9
车队	A	24	L	2
转	A	224	L	4
转变	A	541	L	1
转口	A	4	L	2
转向	M	1	A	87
转移	A	180	L	4
转让	A	101	L	5
转达	A	92	L	1
轮流	A	29	L	1
轮渡	A	2	L	2
软件	A	149	L	3
轻纺	A	7	L	1
轻骑	A	3	L	1
载	D	3	A	99
轿车	A	90	L	3
较	A	1217	L	3
较为	A	99	L	1
较量	A	55	L	1
辉	A	3	B	2
辐射	A	51	L	2
输	A	76	L	2
输电	A	10	L	3
输送	A	30	L	1
辖	A	17	L	3
辖区	A	39	L	2
辗转	A	12	L	1
辛	D	2	C	2	A	2	B	5
辛家庄	W	3
辟	A	35	L	1
辣椒	A	17	L	3
边	C	1	D	3	M	1	A	238	L	15
边上	A	12	L	5
边境	A	71	L	7
边界	A	78	L	5
边疆	A	38	L	3
边疆区	A	2	L	2
边缘	A	33	L	2
边远	A	41	L	2
边防	A	60	L	10
边防军	A	5	L	2
边陲	A	13	L	2
辽	D	1	A	11	B	82
辽东	W	2
辽宁	W	123
辽河	W	7
辽西	W	2	A	2
辽阳	W	3
达	C	2	D	5	A	1446	B	7	L	2
达到	A	920	L	1
达卡	W	6
达喀尔	W	4
达成	A	295	L	15
达沃斯	W	17
迁	D	1	A	41	B	2	L	5
迁都	M	2	A	3
迄今	A	62	L	4
迅速	A	393	L	7
过	A	2095	B	1	L	5
过去	A	790	L	8
过年	A	71	L	1
过渡	A	95	L	1
过渡期	A	24	L	5
过节	A	20	L	2
迈阿密	W	3
迎	A	97	L	2
迎战	A	26	L	3
迎接	A	181	L	8
迎春	A	31	L	1
迎来	A	79	L	4
运	D	4	A	102	B	3	L	8
运动会	A	36	L	2
运动员	A	149	L	25
运城	W	5
运往	M	2	A	26
运河	W	1	A	17	L	2
运用	A	299	L	1
运输	A	247	L	3
运送	A	29	L	4
近	A	1419	L	31
近些年	A	36	L	1
近代	A	57	L	15
近代化	A	23	L	6
近代史	A	5	L	5
近年	A	59	L	6
近年来	A	536	L	18
近日	A	380	L	17
近期	A	121	L	4
近来	A	65	L	7
近海	A	11	L	2
近现代	A	10	L	5
近邻	A	10	L	2
近郊	A	3	L	3
返	M	1	A	29	L	2
返回	M	3	A	84	L	3
还	A	4262	L	89
还是	M	3	A	635	L	5
还有	A	664	L	8
还要	A	305	L	2
这	A	9558	L	49
这个	A	1745	L	24
这么	A	204	L	3
这些	A	1719	L	7
这块	A	43	L	6
这家	A	104	L	1
这样	A	1368	L	32
这次	A	388	L	4
这种	A	1276	L	6
进	D	3	A	868	L	3
进一步	A	1562	L	10
进修	A	21	L	1
进入	M	3	A	925	L	14
进出口	A	109	L	4
进发	A	3	L	3
进口	A	231	L	17
进步	A	559	L	2
进行	M	1	A	3668	L	344
进货	A	21	L	1
远	D	5	A	254	B	3	L	2
远东	W	20
远古	A	8	L	1
远征	A	4	L	1
远眺	M	1	A	11
远离	A	41	L	1
远郊	A	2	L	2
违反	A	193	L	4
违背	A	48	L	4
连	C	1	D	21	A	426	B	5	L	7
连云港	W	4
连接	A	51	L	2
连日	A	10	L	1
连续	A	390	L	14
迪	C	2
迪庆	W	1
迪拜	W	3
迫使	A	50	L	2
迭	A	8	B	3
追	A	71	L	1
追究	A	115	L	1
退休	A	109	L	4
退出	A	53	L	1
退役	A	12	L	2
送	A	736	L	5
送行	A	34	L	5
选	A	186	L	2
选举	A	485	L	6
选举法	A	16	L	1
选出	A	54	L	3
选区	A	14	L	1
选址	A	6	L	1
选手	A	215	L	193
选拔	A	119	L	2
选择	A	447	L	1
选民	A	67	L	5
选派	A	37	L	1
逊	D	2	A	5
透露	A	120	L	2
逐步	A	513	L	5
逐渐	A	197	L	4
递交	A	36	L	1
途中	A	37	L	3
途经	M	2	A	17
逗留	A	5	L	2
通	C	2	D	2	A	151	B	10
通信	A	188	L	3
通信业	A	7	L	1
通化	W	3
通史	A	4	L	3
通向	A	20	L	1
通商	A	11	L	1
通山	W	3
通常	A	59	L	1
通往	M	3	A	36	L	5
通用	A	35	L	3
通航	A	27	L	1
通讯	A	118	L	1
通讯社	A	9	L	1
通过	M	1	A	2180	L	29
通道	A	80	L	2
逛	A	28	L	2
逝世	A	122	L	24
速度	A	467	L	2
速滑	A	38	L	2
造	A	77	L	5
造像	A	3	L	2
造成	A	699	L	6
造林	A	59	L	2
遂	A	33	B	3
遇	A	87	L	2
遇到	A	235	L	3
遇刺	A	5	L	2
道	C	2	D	3	A	358	B	4	L	1
道路	A	424	L	7
遗址	A	27	L	8
遥	D	1	A	10
遭	M	1	A	79	L	4
遭到	A	120	L	3
遭受	A	97	L	16
遵	A	4	B	5
遵义	W	5
遵守	A	120	L	6
避免	A	229	L	1
避难	A	10	L	1
邀请	A	365	L	3
邑	D	5
邓	A	38	B	6
邓州	W	3
邕	A	1	B	3
邕城	W	3
邕江	W	3
邗江	W	3
邛	B	2
邢	A	3	B	7
邢台	W	11
那	A	1203	B	12	L	9
那些	A	370	L	3
那场	A	15	L	1
那天	A	63	L	2
那时	A	111	L	2
那曲	W	21
那样	A	236	L	15
那段	A	16	L	1
那波里	W	3
那种	A	103	L	3
那边	A	15	L	1
邬	B	1
邮	D	1	A	6
邮市	A	15	L	2
邮报	L	11
邮政	A	32	L	5
邮电	A	62	L	5
邮电业	A	3	L	1
邮票	A	68	L	4
邯	B	7
邯郸	W	4
邱	D	1	A	2	B	11
邳	B	2
邵	D	3	A	4	B	4
邵阳	W	2
邹	A	4	B	3
邻国	A	42	L	5
邻近	A	12	L	2
郊	D	2	A	3
郊区	M	5	A	24	L	20
郊外	A	5	L	6
郎	C	2	A	7	B	2
郑	D	4	A	12	B	15
郑州	W	62
郓	B	1
郧	B	6
部	D	3	A	544
部分	A	851	L	26
部署	A	283	L	3
部落	A	6	L	2
部队	A	632	L	14
郫	B	2
郭	D	2	A	8	B	2
郴	A	1	B	3
郴州	W	5
郸	D	7
都	D	31	A	4999	B	3	L	32
都市	A	46	L	3
都柏林	W	3
都江堰	W	4
都行	L	3
鄂	A	19	B	5
鄂州	W	5
鄞	B	3
鄢	A	1	B	3
鄱阳湖	W	6
酉	B	1
配合	A	257	L	2
酒	A	179	L	2
酒店	A	23	L	2
酒楼	A	9	L	1
酒泉	W	3
酥梨	A	3	L	1
酸雨	A	19	L	2
酿酒	A	4	L	1
采	A	43	L	2
采取	A	1099	L	48
采用	A	299	L	4
采访	A	390	L	34
采购	A	57	L	1
采集	A	20	L	2
采风	A	20	L	4
释放	A	45	L	5
里	C	10	D	9	A	1833	B	6	L	33
里加	W	4
里庄	W	7
里斯本	W	6
里昂	W	4
里海	W	17
重	A	403	B	50	L	2
重大	A	966	L	2
重庆	W	220
重建	A	83	L	4
重新	A	380	L	4
重演	A	13	L	1
重点	A	1095	L	12
重申	A	134	L	5
重离子	L	2
重要	A	2787	L	10
重视	M	2	A	909	L	31
重返	A	48	L	4
重逢	A	8	L	1
野	D	7	A	21	B	1
野生	A	55	L	2
金	D	3	A	148	B	32
金三角	W	3
金华	W	10
金坛	W	3
金字塔	A	17	L	2
金川	W	1
金昌	W	3
金杨	W	3
金水河	W	4
金沙江	W	5
金湖	W	5
金田	W	1
金石	A	8	L	1
金色	A	25	L	2
金融	A	1632	L	424
金融业	A	41	L	8
金融家	A	5	L	1
金融界	A	22	L	9
金边	W	26	A	1
金陵	W	4	A	1
釜	B	1
釜山	W	2
鉴定	A	107	L	1
针对	A	321	L	5
针灸	A	30	L	5
钒	A	3	L	1
钓鱼台	W	3
钟	A	40	B	1
钟山	W	32	A	1
钟祥	W	2
钢	D	2	A	28
钢城	M	1	A	3
钢琴	A	42	L	3
钢琴家	A	3	L	2
钢琴曲	A	2	L	1
钢铁	A	52	L	1
钦	A	2	B	8
钦佩	M	1	A	30
钦州	W	10
钦州港	W	7
钱	A	845	B	1
钱塘江	W	4
钱家峪	W	4
钱江	W	3	A	5
钵	D	3	A	2
钻	A	50	L	1
铁	A	49	B	5
铁岭	W	2
铁路	A	318	L	19
铁路网	A	2	L	2
铅	A	18	L	1
铅山	W	3
铜	A	35	B	8
铜仁	W	3
铜川	W	2
铜车马	A	4	L	1
铱星	A	9	L	1
银	D	3	A	45	B	10
银川	W	14
银杏	A	15	L	2
银滩	W	3
银行	M	1	A	1180	L	26
银行业	A	29	L	9
银行家	A	7	L	1
银行法	A	15	L	3
银行界	A	5	L	3
铸	A	21	L	1
铺	D	2	A	62
销	A	71	L	1
销售	A	559	L	6
销售商	A	5	L	1
销毁	A	64	L	4
锡	D	6	A	6	B	10
锡山	W	2
锦	D	3	A	5	B	5
锦州	W	7
锦标赛	A	110	L	5
锦江	W	3	A	1
锦西	W	1
镇	D	5	C	2	A	156	G	324	B	8
镇区	A	10	L	1
镇江	W	7
镇海	W	2
镇长	A	12	L	2
镜泊湖	W	3
长	D	2	A	720	B	69	L	5
长城	W	77	A	3
长城站	W	2	A	5	L	2
长大	A	43	L	3
长安	W	4	A	2
长安城	W	4
长安街	W	10
长寿	W	2	A	21
长岭	W	5
长崎	W	3
长征	A	57	L	2
长春	W	47
长春站	W	3
长期	A	614	L	17
长江	W	168
长江路	W	3
长沙	W	72
长河	W	2	A	12
长治	W	2
长湖	W	3
长白	W	5
长白山	W	6
长葛	W	6
长虹	A	12	L	2
长跑	A	19	L	1
长远	A	174	L	3
长野	W	70	A	1
长阳	W	2
门	C	4	D	31	A	236	L	2
门前	A	71	L	7
门口	A	55	L	5
门外	A	19	L	1
门将	A	7	L	1
门户	A	10	L	2
闭幕	A	77	L	15
问	A	450	L	1
问世	A	63	L	2
问题	A	5015	L	267
间	C	2	D	3	A	654	L	9
间谍	A	10	L	2
闵	A	1	B	2
闸	A	14	B	1
闹市	A	10	L	1
闹市区	A	8	L	1
闻	A	48	B	2	L	1
闻名	A	43	L	1
闽	A	17	B	2
闽东	W	7
闽江	W	7
闽西	W	4
阁	D	2	A	6
阜	D	3	B	3
阜平	W	3
阜阳	W	4
队伍	A	685	L	2
队列	A	7	L	1
队员	A	252	L	8
防	A	84	B	1
防务	A	26	L	5
防城港	W	3
防护林	A	24	L	1
防止	A	278	L	3
防汛	A	57	L	3
防洪	A	37	L	3
防盲	A	4	L	1
防线	A	24	L	1
防震	A	24	L	3
阳	C	4	D	179	A	9	B	10
阳信	W	3
阳光	A	106	L	2
阳关	W	5
阳江	W	3
阳泉	W	3
阴	D	20	A	16	L	2
阴山	W	3
阻击战	A	1	L	5
阿	A	94	B	10
阿克拉	W	4
阿克苏	W	6
阿勒泰	W	2
阿富汗	W	40
阿尔山	W	7
阿拉伯	W	123	A	1
阿拉善	W	2
阿族	A	36	L	12
阿族人	A	8	L	5
阿曼	W	8
阿根廷	W	86
阿比让	W	19
阿盟	W	33
阿联酋	W	17
阿里	W	8	A	2
阿鲁巴	W	7
陀	D	1
陂	C	1
附近	M	2	A	114	L	52
陆	D	2	A	15	B	9
陆军	A	13	L	5
陆地	A	29	L	1
陆家嘴	W	3
陆续	A	121	L	2
陇	A	5	B	2
陈	A	50	B	8
陉	D	4
降	A	189	L	3
降低	A	297	L	2
降水	A	33	L	1
降落	A	23	L	2
限制	A	200	L	2
陕	A	18	B	43
陕北	W	29
陕南	W	5
陕西	W	76
陟	D	2
除	A	337	L	5
除了	A	259	L	5
除外	A	13	L	2
陵	C	1	D	17	A	2	B	1
陶	D	2	A	4	B	3
陶瓷	A	13	L	4
陶艺	A	10	L	2
陷入	A	116	L	1
隆	D	4	A	1	B	4
隆起	A	7	L	3
隆重	A	87	L	22
隋	D	1	A	2
随	A	157	B	3
随后	A	137	L	3
随国	W	3
随处	A	8	L	2
随州	W	6
随想	A	3	L	3
随时	A	91	L	1
随着	A	569	L	1
隔	A	59	L	1
隔河岩	W	2
隧道	A	35	L	5
难	A	614	L	2
难以	A	369	L	2
难民	A	42	L	14
难民营	A	3	L	2
雀	C	1	A	4
雁北	W	3
雁栖湖	W	3
雄伟	A	16	L	1
雄狮	A	2	L	2
雅	D	1	A	13	B	1
雅典	W	8
雅加达	W	51
雅安	W	1
雅宝路	W	2
雅尔塔	W	4
集	D	10	A	148	B	1	L	2
集中	A	627	L	8
集中营	A	11	L	4
集会	A	42	L	3
集团	A	450	L	1
集安	W	2
集市	A	13	L	1
集结	A	9	L	1
集萃	L	6
集装箱	A	86	L	1
集训	A	18	L	4
雇员	A	17	L	2
雕像	A	23	L	2
雕刻	A	21	L	2
雨	A	119	B	2
雨花台	W	1
雪	A	149	L	2
雪上	A	5	L	1
雪山	A	16	L	2
雪水	A	3	L	1
雪灾	A	36	L	4
雪花	A	17	L	2
雷	D	3	A	12	B	3
雷神庙	W	6
需	A	261	L	1
需要	M	2	A	1553	L	12
震区	A	15	L	4
霍	A	3	B	3
霍山	W	3
霞	A	2	B	1
霞浦	W	2
露天	A	21	L	1
霸	D	2	A	8	B	1
霸权	A	8	L	1
青	D	4	A	32	B	60
青城	W	3
青少年	A	190	L	19
青山	W	1	A	20
青岛	W	67
青岛港	W	3
青州	W	2
青年	A	846	L	69
青年人	A	48	L	1
青年报	L	11
青浦	W	2
青海	W	53
青海湖	W	3
青滩	W	2
青瓦台	W	3
靖	D	3	B	3
靖远	W	6
静	D	1	A	26	B	3
静乐	W	4
非	D	1	A	285	B	3	L	2
非常	A	549	L	11
非法	A	259	L	5
非洲	W	422
靠	A	607	L	5
面	A	207	L	1
面临	M	1	A	440	L	17
面包	A	27	L	3
面向	A	330	L	5
面对	M	2	A	493	L	3
面积	A	460	L	3
面貌	A	116	L	2
革命	A	612	L	78
革命史	A	2	L	2
革新	A	40	L	2
鞍	A	1	B	5
鞍山	W	9
韩	A	123	B	4
韩国	W	411
韩城	W	2
音乐	A	231	L	8
音乐会	A	107	L	2
音乐剧	A	19	L	1
音乐厅	A	9	L	1
音乐家	A	18	L	3
音乐界	A	5	L	1
韵味	A	15	L	2
韶	B	1
韶关	W	3
韶山	W	3
韶山路	W	2
顶	C	5	A	106	B	1	L	2
顶上	A	3	L	2
顶尖	A	12	L	1
顶峰	A	10	L	3
顶效	W	2
项目	A	1463	L	5
项目区	A	8	L	1
顺	D	9	A	31	B	12
顺义	W	2
顺利	A	358	L	30
顺德	W	13
顾客	A	125	L	2
顾问	A	121	L	1
顿	D	2	A	64
颁发	A	94	L	1
颁布	A	99	L	2
预算	A	286	L	1
预算法	A	4	L	2
预计	A	210	L	1
领事	A	8	L	3
领土	A	73	L	18
领域	A	869	L	3
领奖	A	6	L	1
领导	A	2732	L	33
领导人	A	521	L	99
领导层	A	10	L	2
领海	A	6	L	3
领空	A	7	L	4
颇	A	181	L	6
颇为	A	24	L	1
颈	C	1	A	6
颐和园	W	6
频繁	A	82	L	1
题材	A	91	L	3
风	D	3	A	185	B	2	L	5
风俗	A	28	L	2
风光	A	51	L	11
风味	A	17	L	3
风情	A	34	L	7
风景	A	82	L	4
风景区	A	10	L	7
风暴	A	77	L	2
风格	A	167	L	6
风湿病	A	7	L	1
风貌	A	69	L	3
风采	A	68	L	2
飘	A	45	L	1
飞	A	145	L	10
飞往	M	8	A	15
飞抵	M	2	A	3
飞机	A	226	L	5
飞来	A	9	L	2
飞行员	A	30	L	3
食品	A	231	L	4
食管癌	A	6	L	1
餐馆	A	24	L	3
饭	A	93	L	1
饮料	A	41	L	1
饮食	A	45	L	1
饲养	A	38	L	2
饶	D	7	A	5	B	3
馆	A	39	B	2
馆址	A	2	L	1
馆藏	A	12	L	1
馆里	A	3	L	1
馆长	A	17	L	8
首	D	4	A	987	L	43
首任	A	15	L	7
首先	A	615	L	8
首发	A	8	L	2
首席	A	57	L	5
首府	M	17	A	14	L	2
首演	A	4	L	2
首相	A	136	L	84
首相府	A	3	L	2
首脑	A	202	L	21
首都	M	96	A	306	L	14
香	A	57	B	69
香山	W	4
香江	W	6
香河	W	2
香港	W	1232
香港厅	W	1
马	C	7	D	10	A	103	B	11
马克	A	47	L	15
马其顿	W	15
马尼拉	W	36
马岛	W	6
马德里	W	30	A	2
马普托	W	3
马来	W	2
马耳他	W	12
马赛	W	23
马路	A	50	L	2
马那瓜	W	3
马里	W	5	A	2
驮	A	5	B	1
驱车	A	32	L	2
驱逐	A	12	L	2
驻	M	106	A	421	B	2	L	37
驻军	A	40	L	8
驻军法	A	1	L	2
驻华	A	55	L	76
驻地	A	61	L	2
驻外	A	16	L	1
驻扎	A	9	L	1
驻马店	W	3
驿	D	6
骅	D	2
高	C	1	D	3	A	2286	B	28	L	13
高中	A	73	L	2
高于	M	2	A	108
高压	A	29	L	2
高原	A	59	L	4
高地	A	8	L	4
高层	A	79	L	2
高度	A	638	L	8
高息	A	11	L	1
高手	A	27	L	1
高效	A	158	L	1
高教	A	17	L	2
高校	A	237	L	16
高档	A	51	L	2
高桥	W	5
高棉	W	6
高等	A	38	L	2
高级	A	262	L	12
高考	A	45	L	3
高耸	A	4	L	1
高速	A	121	L	3
高邑	W	2
高阳	W	2
高雄	W	2
鬼子	A	3	L	3
魂	A	26	L	4
魅力	A	124	L	2
魏	A	5	B	5
鱼	C	1	A	104
鲁	C	3	D	3	A	25	B	5
鲅	B	1
鲜牛奶	A	3	L	1
鲨鱼	A	8	L	1
鲭江	W	3
鸟类	A	35	L	3
鸡	D	3	A	66	B	3	L	1
鸡西	W	1
鸣	D	3	A	18
鸣沙山	W	4
鸭梨	A	2	L	3
鸭绿江	W	5
鸽	A	6	B	1
鹤	D	1	A	4	B	7
鹤山	W	2
鹰	A	7	B	1
鹿	C	2	D	2	A	19	B	8
麋鹿	A	17	L	3
麓	D	2	L	3
麦	A	14	B	3
麦加	W	9
麦区	A	7	L	1
麦收	A	18	L	1
麻	A	6	B	3
麻城	W	2
麻木树	W	4
黄	C	2	A	92	B	34
黄冈	W	3
黄土地	A	8	L	1
黄埔	W	5
黄山	W	46
黄岩	W	2
黄帝陵	W	10
黄河	W	133
黄洋界	W	3
黄浦	W	1
黄海	W	29
黄瓜	A	15	L	1
黄石	W	4
黄花岗	W	2
黄蒿梁	W	7
黄金	A	96	L	2
黄陵	W	3
黄龙	W	3
黄龙溪	W	3
黎	D	4	A	52	B	4
黎巴嫩	W	64
黑	C	1	A	111	B	56
黑人	A	30	L	4
黑山	W	7
黑手党	A	1	L	2
黑河	W	3
黑海	W	12
黑龙江	W	77
黔	A	10	B	6
黔江	W	6
默	C	1	A	3
黟	B	2
鼎	D	1	A	4
鼓	A	29	B	3
鼓励	A	427	L	4
鼓楼	W	3	A	1
齐	A	61	B	2
齐鲁	W	2
龙	D	5	C	48	A	57	B	24
龙口	W	5
龙岩	W	3
龙泉	W	6
龙泉驿	W	9
龙湖	W	3
龙潭	W	4
龙羊峡	W	3
龙舟	A	29	L	2
龙门	W	2	A	2
龙门汤	W	4
