
#FaceDetector
debug=false
ccFilename=
minWidth=360
minHeight=360
maxWidth=0
maxHeight=0
scaleFactor=1.1
minNeighbors=3

#FaceRecognizer
rootPath=D:/temp/faceTestImg/med/
imageNums=3
threshold=0
maxSize=100
width=120
height=120
frType=FisherFace
useEqualizeHist=false
