#url=jdbc:oracle:thin:@10.18.224.120:1521:orcl
#username=dos
#password=dos

url=jdbc:mysql://10.18.224.106:3306/dos?useUnicode=true&characterEncoding=UTF-8&useSSL=false
username=root
password=root

initialSize=1
minIdle=1
maxActive=2
filters=log4j

init=true
