## LOGGERS ## 
log4j.rootLogger=INFO,console

# Output the log info to the java console # 
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.Threshold=INFO
log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d %r %-5p %c.%t(%4r) %x - %m%n
log4j.appender.console.layout.ConversionPattern=%d %-4r [%-5p] %l - %m%n