strs0=市,省,自治区
strs1=市,区,地区,盟,自治州
strs2=县,区,市,镇,旗,街道办事处,自治县
strs3=社区管理办公室,街道办事处,镇,乡,管理委员会,地区办事处,街道,办事处,农场,林场,苏木,牧场,种场,山林场,林业局,垦殖场,种畜场,渔场,牛场,水库,良种繁育场,社区居民委员会,村民委员会,村委会,地区办事处,社区居委会,经济技术开发区,社区公共服务站,公共服务中心,高新技术产业开发区,城市社区管理办公室,建设管理办公室,管理办公室,经济开发区,工业园区,社区服务中心,工业园,街道办,监狱,管理区,技术开发区,工业区
strs4=社区居委会,村委会,村民委员会,居民委员会,居委会,委员会,虚拟社区,社区,生活区,社区工作站,生产队,村委,嘎查村,村,队,嘎查
mz=壮族,满族,回族,苗族,维吾尔族,土家族,彝族,蒙古族,藏族,布依族,侗族,瑶族,朝鲜族,白族,哈尼族,哈萨克族,黎族,傣族,畲族,傈僳族,仡佬族,东乡族,高山族,拉祜族,水族,佤族,纳西族,羌族,土族,仫佬族,锡伯族,柯尔克孜族,达斡尔族,景颇族,毛南族,撒拉族,布朗族,塔吉克族,阿昌族,普米族,鄂温克族,怒族,京族,基诺族,德昂族,保安族,俄罗斯族,裕固族,乌孜别克族,门巴族,鄂伦春族,独龙族,塔塔尔族,赫哲族,珞巴族,各族,维吾尔

map=社区管理办公室:社区,街道办事处:街道,地区办事处:地区,社区居民委员会:社区,村民委员会:村,村委会:村,地区办事处:地区,社区居委会:社区,经济技术开发区:开发区,社区公共服务站:社区,高新技术产业开发区:开发区,经济开发区:开发区,社区服务中心:社区,社区居委会:社区,村委会:村,村民委员会:村,社区工作站:社区,村委:村,嘎查村:嘎查,嘎查村:村
